native/src/locales/en.json (before)
{
  "sideMenu": {
    "home": "Home",
    "about": "About",
    "lessons": "Lessons",
    "contact": "Contact",
    "title": "Menu",
    "lessonsLibrary": "Full Lessons Library",
    "donation": "Donation to strengthen the Rabbi's institutions",
    "whatsapp": "Join the WhatsApp group",
    "flyers": "Flyers for printing",
    "institutions": "The Rabbi's Institutions",
    "language": "Language",
    "communityNews": "Community News",
    "faithLearningTitle": "Faith Learning",
    "faithLearningSubtitle": "Choose a topic and open it immediately",
    "focusedLearning": "Focused Learning"
  },
  "faithTopics": {
    "shalom-bayit": "Domestic Peace",
    "parnasa": "Livelihood",
    "chatzot": "Midnight Prayer",
    "tefila": "Prayer"
  },
  "home": {
    "faithBoost": "Faith Boost",
    "faithBoostDesc": "Daily setup for faith and reinforcement",
    "books": "Books",
    "booksDesc": "Torah books and innovations",
    "rabbiInstitutions": "The Rabbi's Institutions",
    "rabbiInstitutionsDesc": "Information about the institutions, photos and more",
    "lessonsLibrary": "Lessons Library",
    "lessonsLibraryDesc": "All lessons in one place",
    "faithStories": "Faith Stories",
    "faithStoriesDesc": "Short videos about faith",
    "lockedContent": "Locked Content",
    "lockedContentMessage": "Content is for registered users only",
    "rabbiName": "Rabbi Eyal Amrami",
    "tagline": "As the deer longs",
    "dailyQuote": "Daily Quote",
    "quoteText": "There is no creature in the world that can do you good or harm you except by the decree of the blessed Creator",
    "share": "Share",
    "donation": "Donation to strengthen the Rabbi's institutions",
    "youtube": "YouTube",
    "youtubeChannel": "YouTube Channel",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "WhatsApp",
    "podcasts": "Podcasts",
    "podcast": "Podcast {{i}}",
    "podcastDesc": "Audio files / Reels",
    "homeTab": "Home",
    "contactTab": "Write to the Rabbi",
    "newsTab": "News",
    "profileTab": "Profile",
    "comingSoon": "Coming Soon",
    "faithStoriesComingSoon": "Faith stories will appear here soon",
    "screenInDevelopment": "This screen is still in development",
    "notificationsComingSoon": "Notification system will be added soon",
    "error": "Error",
    "linkError": "Could not open the link"
  },
  "about": {
    "about": "About",
    "institutionsName": "Keeil Taarog Institutions",
    "rabbiName": "Rabbi Eyal Amrami Shlit\"a",
    "aboutRabbi": "About Rabbi Eyal Amrami Shlit\"a",
    "rabbiTitle": "Head of 'Keeil Taarog' institutions in Har Homa, Jerusalem",
    "rabbiBio1": "Rabbi Eyal Amrami Shlit\"a is one of the central and respected figures in the field of spreading faith and strengthening hearts in our generation. Hundreds of lessons given by him every year in Israel and around the world, succeed in touching thousands of Jews from all walks of life, arousing a deep connection to faith, and restoring inner light to life.",
    "rabbiBio2": "The Rabbi's lessons are characterized by clarity, warmth, a direct and genuine approach, and above all - a rare ability to make the foundations of faith accessible even to those who are far from it. The Rabbi travels from place to place with immense dedication out of one mission: to strengthen every Jew wherever he is in Israel or in the world.",
    "spreadingFaith": "Spreading Faith – the Heart of the Mission",
    "spreadingFaithDesc": "The lessons of Rabbi Eyal Amrami Shlit\"a are a turning point for many. They are intertwined with words of Torah, faith, encouragement and deep insights for life - and are served with a warm, direct and heart-touching approach. The many responses and personal testimonies testify to the depth of the impact: people tell how one word, one lesson, or a look of warmth and truth - changed their lives, strengthened their faith and gave them renewed strength for coping and growth.",
    "institutionsTitle": "'Keeil Taarog' Institutions",
    "institutionsSubtitle": "A greenhouse for education and bringing hearts together",
    "institutionsDesc": "Alongside his impressive personal activity, Rabbi Amrami heads a large-scale educational-spiritual system. The 'Keeil Taarog' institutions, which operate in the Har Homa neighborhood of Jerusalem, include:",
    "kindergartens": "• Kindergartens",
    "talmudTorah": "• Talmud Torah",
    "girlsSchool": "• Girls' School",
    "yeshiva": "• Small and large Yeshiva",
    "kollel": "• Kollel for married men",
    "more": "• And more",
    "institutionsVision": "The institutions operate out of a clear vision: to provide every Jew with a supportive and uplifting environment, which connects education, spirit and faith - with love and respect.",
    "contact": "Contact",
    "office": "For the institution's secretariat: 1599-50-20-51",
    "fax": "Fax: 02-5023504",
    "email": "Email: orhaemuna1@gmail.com",
    "address": "Address of the 'Hasdei Shmuel' synagogue:",
    "addressDetails": "Jerusalem, Har Homa, Rabbi Man HaHar St. 4"
  },
  "admin": {
    "lessons": "Lessons",
    "alerts": "Alerts",
    "cards": "Cards",
    "news": "News",
    "podcasts": "Podcasts",
    "dailyVideos": "Daily Videos",
    "institutions": "Institutions",
    "adminPanel": "🔐 Admin Panel",
    "lessonsForm": {
      "title": "📚 Lessons Management",
      "description": "Add, edit, and delete lessons from all categories. The lessons will appear in the lessons library with direct links to YouTube.",
      "category": "Category",
      "faithAndTrust": "Faith and Trust",
      "likuteiMoharan": "Likutei Moharan",
      "einYaakov": "Ein Yaakov",
      "motseiShabbat": "Motsei Shabbat Emuna",
      "halachotShabbat": "Laws of Shabbat",
      "shortLessons": "Short Lessons",
      "holidays": "Jewish Holidays",
      "lessonTitle": "Lesson Title",
      "lessonTitlePlaceholder": "To be happy with what you have!!!",
      "dateOptional": "Date (optional)",
      "datePlaceholder": "21 Cheshvan 5786 [12.11.25]",
      "youtubeLink": "YouTube Link",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "Video ID: {{videoId}}",
      "updateLesson": "Update Lesson",
      "addLesson": "Add Lesson",
      "cancelEdit": "Cancel Edit",
      "filterByCategory": "Filter by category",
      "all": "All",
      "existingLessons": "Existing Lessons ({{count}})",
      "loadingLessons": "Loading lessons...",
      "noLessonsInCategory": "No lessons in this category",
      "deleteLessonTitle": "Delete Lesson",
      "deleteLessonMessage": "Are you sure you want to delete the lesson \"{{title}}\"?",
      "cancel": "Cancel",
      "delete": "Delete",
      "success": "Success!",
      "lessonUpdated": "Lesson updated successfully",
      "lessonAdded": "Lesson added successfully",
      "lessonDeleted": "Lesson deleted successfully",
      "error": "Error",
      "errorLoadingLessons": "Could not load lessons",
      "errorFillFields": "Please fill in at least a title and a YouTube link",
      "errorSavingLesson": "Could not save the lesson",
      "errorDeletingLesson": "Could not delete the lesson",
      "viewLessonsLibrary": "View Lessons Library"
    },
    "alertsForm": {
      "title": "📱 Create Daily Reminder/Push",
      "reminderTitle": "Reminder Title",
      "reminderTitlePlaceholder": "Daily Reminder",
      "alertType": "Alert Type",
      "dailyReminder": "⏰ Daily Reminder",
      "dailyPush": "🔔 Daily Push",
      "importantAnnouncement": "📢 Important Announcement",
      "sendType": "Send Type",
      "sendImmediately": "⚡ Send Immediately",
      "schedule": "⏰ Schedule",
      "dateAndTime": "Date and Time",
      "message": "Message (80-120 characters)",
      "messagePlaceholder": "Short message about the alert...",
      "priority": "Priority",
      "high": "🔥 Urgent",
      "medium": "⚡ Medium",
      "low": "💡 Low",
      "targetAudience": "Target Audience",
      "allUsers": "All Users",
      "registeredUsersOnly": "Registered Users Only",
      "sendAlert": "Send Alert + Push",
      "activeAlerts": "Active Alerts ({{count}})",
      "loadingAlerts": "Loading alerts...",
      "noActiveAlerts": "No active alerts",
      "reminder": "⏰ Reminder",
      "push": "🔔 Push",
      "announcement": "📢 Announcement",
      "expiresIn": "Expires in {{hoursLeft}} hours",
      "deleteAlertTitle": "Delete Alert",
      "deleteAlertMessage": "Are you sure you want to delete the alert \"{{title}}\"?",
      "alertDeleted": "Alert deleted",
      "errorDeletingAlert": "Could not delete the alert",
      "note": "💡 Alerts are saved in Firestore, sent as Push, and appear on the home screen. Alerts are automatically deleted after 24 hours.",
      "alertSent": "Alert sent and saved in Firestore!\nAlert will be automatically deleted after 24 hours.",
      "alertScheduled": "Scheduled alert saved in Firestore!\nWill be sent on {{triggerDate}}",
      "errorCreatingAlert": "Could not create the alert",
      "errorFillAllFields": "Please fill all required fields"
    },
    "cardsForm": {
      "title": "🎴 Edit Main Cards",
      "selectCard": "Select Card",
      "dailyValue": "Daily Value",
      "community": "Community",
      "books": "Books",
      "rabbiInstitutions": "Rabbi's Institutions",
      "hotAlerts": "Hot Alerts",
      "cardTitle": "Card Title",
      "description": "Description",
      "descriptionPlaceholder": "An inspiring insight for your day",
      "icon": "Icon (Ionicons name)",
      "lockedCard": "🔒 Locked Card (registered users only)",
      "backgroundImage": "Background Image",
      "selectAnotherImage": "Select Another Image",
      "selectBackgroundImage": "Select Background Image",
      "uploading": "Uploading...",
      "uploadImage": "Upload Image",
      "uploaded": "Uploaded",
      "mainHeader": "Main Header Above Cards",
      "header": "Header",
      "subtitle": "Subtitle",
      "saveChanges": "Save Changes",
      "note": "💡 Changes are saved in Firestore and appear immediately. Images are saved in Firebase Storage.",
      "notice": "Notice",
      "errorUploadImage": "Please upload the image before saving",
      "cardUpdated": "Card \"{{title}}\" updated successfully!\nMain header also updated.",
      "errorUpdatingCard": "Could not update the card",
      "errorSelectImage": "Please select an image first",
      "imageUploaded": "Image uploaded successfully",
      "errorUploadingImage": "Could not upload the image"
    },
    "newsForm": {
      "title": "📰 Publish News",
      "category": "Category",
      "innovations": "💡 Innovations",
      "crypto": "₿ Crypto",
      "learning": "📚 Learning",
      "newsTitle": "Title",
      "content": "Content",
      "publishDate": "Publish Date (optional)",
      "datePlaceholder": "DD/MM/YYYY (e.g., 25/12/2024)",
      "today": "Today",
      "helperText": "Leave blank to use the current date",
      "image": "Image",
      "selectAnotherImage": "Select Another Image",
      "selectImage": "Select Image",
      "uploading": "Uploading...",
      "uploadImage": "Upload Image",
      "uploaded": "Uploaded",
      "updateNews": "Update News",
      "publishNews": "Publish News",
      "cancelEdit": "Cancel Edit",
      "existingNews": "Existing News ({{count}})",
      "loadingNews": "Loading news...",
      "noNews": "No news",
      "deleteNewsTitle": "Delete News",
      "deleteNewsMessage": "Are you sure you want to delete the news \"{{title}}\"?",
      "newsDeleted": "News deleted",
      "errorDeletingNews": "Could not delete the news",
      "newsUpdated": "News updated successfully!",
      "newsPublished": "News published successfully!",
      "errorPublishingNews": "Could not publish the news",
      "errorUploadImage": "Please upload the image before publishing"
    },
    "podcastsForm": {
      "title": "🎙️ Podcasts Management",
      "description": "Upload audio files (MP3, M4A) that will appear on the podcasts screen. The files will be uploaded to Firebase Storage.",
      "podcastTitle": "Podcast Title",
      "podcastTitlePlaceholder": "Podcast 1",
      "descriptionOptional": "Description (optional)",
      "descriptionPlaceholder": "Short description of the podcast...",
      "categoryOptional": "Category (optional)",
      "categoryPlaceholder": "General",
      "audioFile": "Audio File",
      "audioFileUploaded": "Audio file uploaded",
      "selectAnotherFile": "Select Another File",
      "selectAudioFile": "Select Audio File",
      "uploadAudio": "Upload Audio",
      "coverImageOptional": "Cover Image (optional)",
      "selectCoverImage": "Select Cover Image",
      "activePodcast": "✅ Active Podcast (will be visible to users)",
      "updatePodcast": "Update Podcast",
      "addPodcast": "Add Podcast",
      "existingPodcasts": "Existing Podcasts ({{count}})",
      "loadingPodcasts": "Loading podcasts...",
      "noPodcasts": "No podcasts",
      "active": "Active",
      "inactive": "Inactive",
      "deletePodcastTitle": "Delete Podcast",
      "deletePodcastMessage": "Are you sure you want to delete the podcast \"{{title}}\"?",
      "podcastDeleted": "Podcast deleted successfully",
      "errorDeletingPodcast": "Could not delete the podcast",
      "podcastUpdated": "Podcast updated successfully",
      "podcastAdded": "Podcast added successfully",
      "errorSavingPodcast": "Could not save the podcast",
      "errorFillTitleAndAudio": "Please fill in a title and upload an audio file",
      "audioSelectionComingSoon": "Audio file selection will be added soon",
      "audioUploaded": "Audio file uploaded successfully",
      "errorUploadingAudio": "Could not upload the audio file"
    },
    "dailyVideosForm": {
      "title": "🎬 Daily Videos Management",
      "description": "Upload short videos (Reels) that will appear on the \"Faith Boost\" screen. Videos are automatically deleted after 24 hours.",
      "videoTitle": "Video Title",
      "videoTitlePlaceholder": "Daily Faith Boost",
      "descriptionOptional": "Description (optional)",
      "descriptionPlaceholder": "Short description of the video...",
      "videoFile": "Video File (MP4)",
      "videoFileUploaded": "Video file uploaded",
      "selectVideoFile": "Select Video File",
      "uploadVideo": "Upload Video",
      "thumbnailOptional": "Thumbnail Image (optional)",
      "selectThumbnail": "Select Thumbnail Image",
      "uploadImage": "Upload Image",
      "addVideo": "Add Video",
      "existingVideos": "Existing Videos ({{count}})",
      "loadingVideos": "Loading videos...",
      "noVideos": "No videos",
      "expiresIn": "Expires in {{hoursLeft}} hours",
      "deleteVideoTitle": "Delete Video",
      "deleteVideoMessage": "Are you sure you want to delete the video \"{{title}}\"?",
      "videoDeleted": "Video deleted successfully",
      "errorDeletingVideo": "Could not delete the video",
      "videoAdded": "Video added successfully",
      "errorSavingVideo": "Could not save the video",
      "errorFillTitleAndVideo": "Please fill in a title and upload a video file",
      "videoUploaded": "Video uploaded successfully",
      "errorUploadingVideo": "Could not upload the video"
    }
  },
  "error": "Error",
  "linkError": "Could not open the link",
  "comingSoon": "Coming Soon",
  "comingSoonMessage": "{{title}} will appear here soon",
  "back": "Back",
  "news": {
    "title": "Community News",
    "subtitle": "Updates and news from the community",
    "loading": "Loading news...",
    "noNews": "No news at the moment",
    "noNewsDesc": "More news will appear here. The admin will update the news through the admin panel.",
    "shareStorySuccess": "Success!",
    "shareStoryMessage": "Story is ready to share",
    "shareStoryError": "Could not create the story",
    "articleLabel": "Article {{title}}",
    "detailTitle": "News",
    "articleNotFound": "Article not found",
    "shareArticle": "Share Article",
    "share": "Share"
  },
  "lessons": {
    "title": "Rabbi's Lessons",
    "subtitle": "Full Lessons Library",
    "lessonsCount": "{{count}} lessons",
    "randomLesson": "Random Lesson",
    "loading": "Loading lessons...",
    "noLessons": "No lessons",
    "noLessonsInCategory": "No lessons available in this category",
    "openVideoError": "Could not open the video",
    "lessonLabel": "Lesson: {{title}}",
    "watchOnYouTube": "Watch on YouTube",
    "back": "Back"
  },
  "flyers": {
    "title": "Flyers for Printing",
    "subtitle": "Weekly flyers from the institutions",
    "loading": "Loading flyers...",
    "noFlyers": "No flyers available at the moment",
    "moreFlyers": "More Flyers",
    "moreFlyersDesc": "More flyers will appear here every week. You can read and print them.",
    "loadError": "Could not load flyers",
    "printError": "Could not print the image",
    "shareNotAvailable": "Not Available",
    "shareNotAvailableDesc": "Sharing is not available on this device",
    "shareError": "Could not share the image",
    "detailTitle": "Flyer",
    "printFlyerError": "Could not print the flyer",
    "shareFlyerError": "Could not share the flyer",
    "loadFlyerError": "Could not load the flyer",
    "previous": "Previous",
    "next": "Next",
    "image": "Image"
  },
  "institutions": {
    "title": "The Rabbi's Institutions",
    "subtitle": "Information about the institutions, photos and more",
    "charityPage": "Charity Page",
    "charityPageDesc": "For more information about the charity on JGive website",
    "aboutTitle": "About the Charity",
    "contact": "Contact Us",
    "contactDesc": "For questions, requests or inquiries to the Rabbi's institutions",
    "linkError": "Could not open the link"
  }
}

native/src/locales/en.json (after)
{
  "sideMenu": {
    "home": "Home",
    "about": "About",
    "lessons": "Lessons",
    "contact": "Contact",
    "title": "Menu",
    "lessonsLibrary": "Full Lessons Library",
    "donation": "Donation to strengthen the Rabbi's institutions",
    "whatsapp": "Join the WhatsApp group",
    "flyers": "Flyers for printing",
    "institutions": "The Rabbi's Institutions",
    "language": "Language",
    "communityNews": "Community News",
    "faithLearningTitle": "Faith Learning",
    "faithLearningSubtitle": "Choose a topic and open it immediately",
    "focusedLearning": "Focused Learning"
  },
  "faithTopics": {
    "shalom-bayit": "Domestic Peace",
    "parnasa": "Livelihood",
    "chatzot": "Midnight Prayer",
    "tefila": "Prayer"
  },
  "home": {
    "faithBoost": "Faith Boost",
    "faithBoostDesc": "Daily setup for faith and reinforcement",
    "books": "Books",
    "booksDesc": "Torah books and innovations",
    "rabbiInstitutions": "The Rabbi's Institutions",
    "rabbiInstitutionsDesc": "Information about the institutions, photos and more",
    "lessonsLibrary": "Lessons Library",
    "lessonsLibraryDesc": "All lessons in one place",
    "faithStories": "Faith Stories",
    "faithStoriesDesc": "Short videos about faith",
    "lockedContent": "Locked Content",
    "lockedContentMessage": "Content is for registered users only",
    "rabbiName": "Rabbi Eyal Amrami",
    "tagline": "As the deer longs",
    "dailyQuote": "Daily Quote",
    "quoteText": "There is no creature in the world that can do you good or harm you except by the decree of the blessed Creator",
    "share": "Share",
    "donation": "Donation to strengthen the Rabbi's institutions",
    "youtube": "YouTube",
    "youtubeChannel": "YouTube Channel",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "WhatsApp",
    "podcasts": "Podcasts",
    "podcast": "Podcast {{i}}",
    "podcastDesc": "Audio files / Reels",
    "homeTab": "Home",
    "contactTab": "Write to the Rabbi",
    "newsTab": "News",
    "profileTab": "Profile",
    "comingSoon": "Coming Soon",
    "faithStoriesComingSoon": "Faith stories will appear here soon",
    "screenInDevelopment": "This screen is still in development",
    "notificationsComingSoon": "Notification system will be added soon",
    "error": "Error",
    "linkError": "Could not open the link"
  },
  "about": {
    "about": "About",
    "institutionsName": "Keeil Taarog Institutions",
    "rabbiName": "Rabbi Eyal Amrami Shlit\"a",
    "aboutRabbi": "About Rabbi Eyal Amrami Shlit\"a",
    "rabbiTitle": "Head of 'Keeil Taarog' institutions in Har Homa, Jerusalem",
    "rabbiBio1": "Rabbi Eyal Amrami Shlit\"a is one of the central and respected figures in the field of spreading faith and strengthening hearts in our generation. Hundreds of lessons given by him every year in Israel and around the world, succeed in touching thousands of Jews from all walks of life, arousing a deep connection to faith, and restoring inner light to life.",
    "rabbiBio2": "The Rabbi's lessons are characterized by clarity, warmth, a direct and genuine approach, and above all - a rare ability to make the foundations of faith accessible even to those who are far from it. The Rabbi travels from place to place with immense dedication out of one mission: to strengthen every Jew wherever he is in Israel or in the world.",
    "spreadingFaith": "Spreading Faith – the Heart of the Mission",
    "spreadingFaithDesc": "The lessons of Rabbi Eyal Amrami Shlit\"a are a turning point for many. They are intertwined with words of Torah, faith, encouragement and deep insights for life - and are served with a warm, direct and heart-touching approach. The many responses and personal testimonies testify to the depth of the impact: people tell how one word, one lesson, or a look of warmth and truth - changed their lives, strengthened their faith and gave them renewed strength for coping and growth.",
    "institutionsTitle": "'Keeil Taarog' Institutions",
    "institutionsSubtitle": "A greenhouse for education and bringing hearts together",
    "institutionsDesc": "Alongside his impressive personal activity, Rabbi Amrami heads a large-scale educational-spiritual system. The 'Keeil Taarog' institutions, which operate in the Har Homa neighborhood of Jerusalem, include:",
    "kindergartens": "• Kindergartens",
    "talmudTorah": "• Talmud Torah",
    "girlsSchool": "• Girls' School",
    "yeshiva": "• Small and large Yeshiva",
    "kollel": "• Kollel for married men",
    "more": "• And more",
    "institutionsVision": "The institutions operate out of a clear vision: to provide every Jew with a supportive and uplifting environment, which connects education, spirit and faith - with love and respect.",
    "contact": "Contact",
    "office": "For the institution's secretariat: 1599-50-20-51",
    "fax": "Fax: 02-5023504",
    "email": "Email: orhaemuna1@gmail.com",
    "address": "Address of the 'Hasdei Shmuel' synagogue:",
    "addressDetails": "Jerusalem, Har Homa, Rabbi Man HaHar St. 4"
  },
  "admin": {
    "lessons": "Lessons",
    "alerts": "Alerts",
    "cards": "Cards",
    "news": "News",
    "podcasts": "Podcasts",
    "dailyVideos": "Daily Videos",
    "institutions": "Institutions",
    "adminPanel": "🔐 Admin Panel",
    "lessonsForm": {
      "title": "📚 Lessons Management",
      "description": "Add, edit, and delete lessons from all categories. The lessons will appear in the lessons library with direct links to YouTube.",
      "category": "Category",
      "faithAndTrust": "Faith and Trust",
      "likuteiMoharan": "Likutei Moharan",
      "einYaakov": "Ein Yaakov",
      "motseiShabbat": "Motsei Shabbat Emuna",
      "halachotShabbat": "Laws of Shabbat",
      "shortLessons": "Short Lessons",
      "holidays": "Jewish Holidays",
      "lessonTitle": "Lesson Title",
      "lessonTitlePlaceholder": "To be happy with what you have!!!",
      "dateOptional": "Date (optional)",
      "datePlaceholder": "21 Cheshvan 5786 [12.11.25]",
      "youtubeLink": "YouTube Link",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "Video ID: {{videoId}}",
      "updateLesson": "Update Lesson",
      "addLesson": "Add Lesson",
      "cancelEdit": "Cancel Edit",
      "filterByCategory": "Filter by category",
      "all": "All",
      "existingLessons": "Existing Lessons ({{count}})",
      "loadingLessons": "Loading lessons...",
      "noLessonsInCategory": "No lessons in this category",
      "deleteLessonTitle": "Delete Lesson",
      "deleteLessonMessage": "Are you sure you want to delete the lesson \"{{title}}\"?",
      "cancel": "Cancel",
      "delete": "Delete",
      "success": "Success!",
      "lessonUpdated": "Lesson updated successfully",
      "lessonAdded": "Lesson added successfully",
      "lessonDeleted": "Lesson deleted successfully",
      "error": "Error",
      "errorLoadingLessons": "Could not load lessons",
      "errorFillFields": "Please fill in at least a title and a YouTube link",
      "errorSavingLesson": "Could not save the lesson",
      "errorDeletingLesson": "Could not delete the lesson",
      "viewLessonsLibrary": "View Lessons Library"
    },
    "alertsForm": {
      "title": "📱 Create Daily Reminder/Push",
      "reminderTitle": "Reminder Title",
      "reminderTitlePlaceholder": "Daily Reminder",
      "alertType": "Alert Type",
      "dailyReminder": "⏰ Daily Reminder",
      "dailyPush": "🔔 Daily Push",
      "importantAnnouncement": "📢 Important Announcement",
      "sendType": "Send Type",
      "sendImmediately": "⚡ Send Immediately",
      "schedule": "⏰ Schedule",
      "dateAndTime": "Date and Time",
      "message": "Message (80-120 characters)",
      "messagePlaceholder": "Short message about the alert...",
      "priority": "Priority",
      "high": "🔥 Urgent",
      "medium": "⚡ Medium",
      "low": "💡 Low",
      "targetAudience": "Target Audience",
      "allUsers": "All Users",
      "registeredUsersOnly": "Registered Users Only",
      "sendAlert": "Send Alert + Push",
      "activeAlerts": "Active Alerts ({{count}})",
      "loadingAlerts": "Loading alerts...",
      "noActiveAlerts": "No active alerts",
      "reminder": "⏰ Reminder",
      "push": "🔔 Push",
      "announcement": "📢 Announcement",
      "expiresIn": "Expires in {{hoursLeft}} hours",
      "deleteAlertTitle": "Delete Alert",
      "deleteAlertMessage": "Are you sure you want to delete the alert \"{{title}}\"?",
      "alertDeleted": "Alert deleted",
      "errorDeletingAlert": "Could not delete the alert",
      "note": "💡 Alerts are saved in Firestore, sent as Push, and appear on the home screen. Alerts are automatically deleted after 24 hours.",
      "alertSent": "Alert sent and saved in Firestore!\nAlert will be automatically deleted after 24 hours.",
      "alertScheduled": "Scheduled alert saved in Firestore!\nWill be sent on {{triggerDate}}",
      "errorCreatingAlert": "Could not create the alert",
      "errorFillAllFields": "Please fill all required fields"
    },
    "cardsForm": {
      "title": "🎴 Edit Main Cards",
      "selectCard": "Select Card",
      "dailyValue": "Daily Value",
      "community": "Community",
      "books": "Books",
      "rabbiInstitutions": "Rabbi's Institutions",
      "hotAlerts": "Hot Alerts",
      "cardTitle": "Card Title",
      "description": "Description",
      "descriptionPlaceholder": "An inspiring insight for your day",
      "icon": "Icon (Ionicons name)",
      "lockedCard": "🔒 Locked Card (registered users only)",
      "backgroundImage": "Background Image",
      "selectAnotherImage": "Select Another Image",
      "selectBackgroundImage": "Select Background Image",
      "uploading": "Uploading...",
      "uploadImage": "Upload Image",
      "uploaded": "Uploaded",
      "mainHeader": "Main Header Above Cards",
      "header": "Header",
      "subtitle": "Subtitle",
      "saveChanges": "Save Changes",
      "note": "💡 Changes are saved in Firestore and appear immediately. Images are saved in Firebase Storage.",
      "notice": "Notice",
      "errorUploadImage": "Please upload the image before saving",
      "cardUpdated": "Card \"{{title}}\" updated successfully!\nMain header also updated.",
      "errorUpdatingCard": "Could not update the card",
      "errorSelectImage": "Please select an image first",
      "imageUploaded": "Image uploaded successfully",
      "errorUploadingImage": "Could not upload the image"
    },
    "newsForm": {
      "title": "📰 Publish News",
      "category": "Category",
      "innovations": "💡 Innovations",
      "crypto": "₿ Crypto",
      "learning": "📚 Learning",
      "newsTitle": "Title",
      "content": "Content",
      "publishDate": "Publish Date (optional)",
      "datePlaceholder": "DD/MM/YYYY (e.g., 25/12/2024)",
      "today": "Today",
      "helperText": "Leave blank to use the current date",
      "image": "Image",
      "selectAnotherImage": "Select Another Image",
      "selectImage": "Select Image",
      "uploading": "Uploading...",
      "uploadImage": "Upload Image",
      "uploaded": "Uploaded",
      "updateNews": "Update News",
      "publishNews": "Publish News",
      "cancelEdit": "Cancel Edit",
      "existingNews": "Existing News ({{count}})",
      "loadingNews": "Loading news...",
      "noNews": "No news",
      "deleteNewsTitle": "Delete News",
      "deleteNewsMessage": "Are you sure you want to delete the news \"{{title}}\"?",
      "newsDeleted": "News deleted",
      "errorDeletingNews": "Could not delete the news",
      "newsUpdated": "News updated successfully!",
      "newsPublished": "News published successfully!",
      "errorPublishingNews": "Could not publish the news",
      "errorUploadImage": "Please upload the image before publishing"
    },
    "podcastsForm": {
      "title": "🎙️ Podcasts Management",
      "description": "Upload audio files (MP3, M4A) that will appear on the podcasts screen. The files will be uploaded to Firebase Storage.",
      "podcastTitle": "Podcast Title",
      "podcastTitlePlaceholder": "Podcast 1",
      "descriptionOptional": "Description (optional)",
      "descriptionPlaceholder": "Short description of the podcast...",
      "categoryOptional": "Category (optional)",
      "categoryPlaceholder": "General",
      "audioFile": "Audio File",
      "audioFileUploaded": "Audio file uploaded",
      "selectAnotherFile": "Select Another File",
      "selectAudioFile": "Select Audio File",
      "uploadAudio": "Upload Audio",
      "coverImageOptional": "Cover Image (optional)",
      "selectCoverImage": "Select Cover Image",
      "activePodcast": "✅ Active Podcast (will be visible to users)",
      "updatePodcast": "Update Podcast",
      "addPodcast": "Add Podcast",
      "existingPodcasts": "Existing Podcasts ({{count}})",
      "loadingPodcasts": "Loading podcasts...",
      "noPodcasts": "No podcasts",
      "active": "Active",
      "inactive": "Inactive",
      "deletePodcastTitle": "Delete Podcast",
      "deletePodcastMessage": "Are you sure you want to delete the podcast \"{{title}}\"?",
      "podcastDeleted": "Podcast deleted successfully",
      "errorDeletingPodcast": "Could not delete the podcast",
      "podcastUpdated": "Podcast updated successfully",
      "podcastAdded": "Podcast added successfully",
      "errorSavingPodcast": "Could not save the podcast",
      "errorFillTitleAndAudio": "Please fill in a title and upload an audio file",
      "audioSelectionComingSoon": "Audio file selection will be added soon",
      "audioUploaded": "Audio file uploaded successfully",
      "errorUploadingAudio": "Could not upload the audio file"
    },
    "dailyVideosForm": {
      "title": "🎬 Daily Videos Management",
      "description": "Upload short videos (Reels) that will appear on the \"Faith Boost\" screen. Videos are automatically deleted after 24 hours.",
      "videoTitle": "Video Title",
      "videoTitlePlaceholder": "Daily Faith Boost",
      "descriptionOptional": "Description (optional)",
      "descriptionPlaceholder": "Short description of the video...",
      "videoFile": "Video File (MP4)",
      "videoFileUploaded": "Video file uploaded",
      "selectVideoFile": "Select Video File",
      "uploadVideo": "Upload Video",
      "thumbnailOptional": "Thumbnail Image (optional)",
      "selectThumbnail": "Select Thumbnail Image",
      "uploadImage": "Upload Image",
      "addVideo": "Add Video",
      "existingVideos": "Existing Videos ({{count}})",
      "loadingVideos": "Loading videos...",
      "noVideos": "No videos",
      "expiresIn": "Expires in {{hoursLeft}} hours",
      "deleteVideoTitle": "Delete Video",
      "deleteVideoMessage": "Are you sure you want to delete the video \"{{title}}\"?",
      "videoDeleted": "Video deleted successfully",
      "errorDeletingVideo": "Could not delete the video",
      "videoAdded": "Video added successfully",
      "errorSavingVideo": "Could not save the video",
      "errorFillTitleAndVideo": "Please fill in a title and upload a video file",
      "videoUploaded": "Video uploaded successfully",
      "errorUploadingVideo": "Could not upload the video"
    }
  },
  "error": "Error",
  "linkError": "Could not open the link",
  "comingSoon": "Coming Soon",
  "comingSoonMessage": "{{title}} will appear here soon",
  "back": "Back",
  "news": {
    "title": "Community News",
    "subtitle": "Updates and news from the community",
    "loading": "Loading news...",
    "noNews": "No news at the moment",
    "noNewsDesc": "More news will appear here. The admin will update the news through the admin panel.",
    "shareStorySuccess": "Success!",
    "shareStoryMessage": "Story is ready to share",
    "shareStoryError": "Could not create the story",
    "articleLabel": "Article {{title}}",
    "detailTitle": "News",
    "articleNotFound": "Article not found",
    "shareArticle": "Share Article",
    "share": "Share"
  },
  "lessons": {
    "title": "Rabbi's Lessons",
    "subtitle": "Full Lessons Library",
    "lessonsCount": "{{count}} lessons",
    "randomLesson": "Random Lesson",
    "loading": "Loading lessons...",
    "noLessons": "No lessons",
    "noLessonsInCategory": "No lessons available in this category",
    "openVideoError": "Could not open the video",
    "lessonLabel": "Lesson: {{title}}",
    "watchOnYouTube": "Watch on YouTube",
    "back": "Back"
  },
  "flyers": {
    "title": "Flyers for Printing",
    "subtitle": "Weekly flyers from the institutions",
    "loading": "Loading flyers...",
    "noFlyers": "No flyers available at the moment",
    "moreFlyers": "More Flyers",
    "moreFlyersDesc": "More flyers will appear here every week. You can read and print them.",
    "loadError": "Could not load flyers",
    "printError": "Could not print the image",
    "shareNotAvailable": "Not Available",
    "shareNotAvailableDesc": "Sharing is not available on this device",
    "shareError": "Could not share the image",
    "detailTitle": "Flyer",
    "printFlyerError": "Could not print the flyer",
    "shareFlyerError": "Could not share the flyer",
    "loadFlyerError": "Could not load the flyer",
    "previous": "Previous",
    "next": "Next",
    "image": "Image"
  },
  "institutions": {
    "title": "The Rabbi's Institutions",
    "subtitle": "Information about the institutions, photos and more",
    "charityPage": "Charity Page",
    "charityPageDesc": "For more information about the charity on JGive website",
    "aboutTitle": "About the Charity",
    "contact": "Contact Us",
    "contactDesc": "For questions, requests or inquiries to the Rabbi's institutions",
    "linkError": "Could not open the link"
  },
  "profile": {
    "title": "Profile",
    "loginTitle": "Sign in to your account",
    "loginDesc": "Sign in with phone number and password to access full content",
    "loginButton": "Sign In / Sign Up",
    "accountSettings": "Account Settings",
    "personalDetails": "Personal Details",
    "personalDetailsDesc": "Name, email and contact information",
    "securityPassword": "Security & Password",
    "securityPasswordDesc": "Change password and security settings",
    "notifications": "Notifications",
    "notificationsDesc": "Notification and push preferences",
    "subscription": "Subscription",
    "premiumMember": "Premium Member",
    "premiumDesc": "Full access to all content, notifications and community",
    "upgradeSubscription": "Upgrade Subscription",
    "comingSoon": "Coming Soon",
    "upgradeComingSoon": "Subscription upgrade will be available soon",
    "additional": "Additional",
    "helpSupport": "Help & Support",
    "helpSupportDesc": "Frequently asked questions and contact",
    "about": "About",
    "aboutDesc": "Version and terms of service",
    "logout": "Logout",
    "logoutConfirm": "Logout",
    "logoutMessage": "Are you sure you want to logout?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountDesc": "Deleting your account is irreversible. All data will be permanently deleted.",
    "deleteAccountTitle": "Delete Account",
    "deleteAccountWarning": "Are you sure you want to delete your account? This action is irreversible and all data will be permanently deleted.",
    "deleteAccountPassword": "Enter your password to confirm",
    "deleteAccountPasswordPlaceholder": "Password",
    "deleteAccountConfirm": "Delete Account",
    "deleteAccountSuccess": "Account deleted successfully",
    "deleteAccountError": "Error deleting account",
    "deleteAccountLoading": "Deleting account...",
    "wrongPassword": "Wrong password",
    "reauthenticationRequired": "This action requires reauthentication. Please sign in again and try again."
  }
}

native/src/locales/en.json (diff)
@@ -369,5 +369,47 @@
     "contact": "Contact Us",
     "contactDesc": "For questions, requests or inquiries to the Rabbi's institutions",
     "linkError": "Could not open the link"
+  },
+  "profile": {
+    "title": "Profile",
+    "loginTitle": "Sign in to your account",
+    "loginDesc": "Sign in with phone number and password to access full content",
+    "loginButton": "Sign In / Sign Up",
+    "accountSettings": "Account Settings",
+    "personalDetails": "Personal Details",
+    "personalDetailsDesc": "Name, email and contact information",
+    "securityPassword": "Security & Password",
+    "securityPasswordDesc": "Change password and security settings",
+    "notifications": "Notifications",
+    "notificationsDesc": "Notification and push preferences",
+    "subscription": "Subscription",
+    "premiumMember": "Premium Member",
+    "premiumDesc": "Full access to all content, notifications and community",
+    "upgradeSubscription": "Upgrade Subscription",
+    "comingSoon": "Coming Soon",
+    "upgradeComingSoon": "Subscription upgrade will be available soon",
+    "additional": "Additional",
+    "helpSupport": "Help & Support",
+    "helpSupportDesc": "Frequently asked questions and contact",
+    "about": "About",
+    "aboutDesc": "Version and terms of service",
+    "logout": "Logout",
+    "logoutConfirm": "Logout",
+    "logoutMessage": "Are you sure you want to logout?",
+    "cancel": "Cancel",
+    "confirm": "Confirm",
+    "dangerZone": "Danger Zone",
+    "deleteAccount": "Delete Account",
+    "deleteAccountDesc": "Deleting your account is irreversible. All data will be permanently deleted.",
+    "deleteAccountTitle": "Delete Account",
+    "deleteAccountWarning": "Are you sure you want to delete your account? This action is irreversible and all data will be permanently deleted.",
+    "deleteAccountPassword": "Enter your password to confirm",
+    "deleteAccountPasswordPlaceholder": "Password",
+    "deleteAccountConfirm": "Delete Account",
+    "deleteAccountSuccess": "Account deleted successfully",
+    "deleteAccountError": "Error deleting account",
+    "deleteAccountLoading": "Deleting account...",
+    "wrongPassword": "Wrong password",
+    "reauthenticationRequired": "This action requires reauthentication. Please sign in again and try again."
   }
 }
