native/src/locales/fr.json (before)
{
  "sideMenu": {
    "home": "Accueil",
    "about": "À propos",
    "lessons": "Leçons",
    "contact": "Contact",
    "title": "Menu",
    "lessonsLibrary": "Bibliothèque complète des leçons",
    "donation": "Don pour renforcer les institutions du Rabbin",
    "whatsapp": "Rejoindre le groupe WhatsApp",
    "flyers": "Dépliants à imprimer",
    "institutions": "Les Institutions du Rabbin",
    "language": "Langue",
    "communityNews": "Nouvelles de la communauté",
    "faithLearningTitle": "Apprentissage de la foi",
    "faithLearningSubtitle": "Choisissez un sujet et ouvrez-le immédiatement",
    "focusedLearning": "Apprentissage ciblé"
  },
  "faithTopics": {
    "shalom-bayit": "Paix domestique",
    "parnasa": "Gagne-pain",
    "chatzot": "Prière de minuit",
    "tefila": "Prière"
  },
  "home": {
    "faithBoost": "Boost de foi",
    "faithBoostDesc": "Configuration quotidienne pour la foi et le renforcement",
    "books": "Livres",
    "booksDesc": "Livres de Torah et innovations",
    "rabbiInstitutions": "Les Institutions du Rabbin",
    "rabbiInstitutionsDesc": "Informations sur les institutions, photos et plus",
    "lessonsLibrary": "Bibliothèque de leçons",
    "lessonsLibraryDesc": "Toutes les leçons en un seul endroit",
    "faithStories": "Histoires de foi",
    "faithStoriesDesc": "Courtes vidéos sur la foi",
    "lockedContent": "Contenu verrouillé",
    "lockedContentMessage": "Le contenu est réservé aux utilisateurs enregistrés",
    "rabbiName": "Rabbin Eyal Amrami",
    "tagline": "Comme le cerf désire",
    "dailyQuote": "Citation du jour",
    "quoteText": "Il n'y a aucune créature au monde qui puisse vous faire du bien ou du mal, sauf par le décret du Créateur béni",
    "share": "Partager",
    "donation": "Don pour renforcer les institutions du Rabbin",
    "youtube": "YouTube",
    "youtubeChannel": "Chaîne YouTube",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "WhatsApp",
    "podcasts": "Podcasts",
    "podcast": "Podcast {{i}}",
    "podcastDesc": "Fichiers audio / Reels",
    "homeTab": "Accueil",
    "contactTab": "Écrire au Rabbin",
    "newsTab": "Nouvelles",
    "profileTab": "Profil",
    "comingSoon": "Bientôt disponible",
    "faithStoriesComingSoon": "Les histoires de foi apparaîtront bientôt ici",
    "screenInDevelopment": "Cet écran est encore en développement",
    "notificationsComingSoon": "Le système de notification sera bientôt ajouté",
    "error": "Erreur",
    "linkError": "Impossible d'ouvrir le lien"
  },
  "about": {
    "about": "À propos",
    "institutionsName": "Institutions Keeil Taarog",
    "rabbiName": "Rabbin Eyal Amrami Shlit\"a",
    "aboutRabbi": "À propos du Rabbin Eyal Amrami Shlit\"a",
    "rabbiTitle": "Directeur des institutions 'Keeil Taarog' à Har Homa, Jérusalem",
    "rabbiBio1": "Le rabbin Eyal Amrami Shlit\"a est l'une des figures centrales et respectées dans le domaine de la diffusion de la foi et du renforcement des cœurs de notre génération. Des centaines de cours qu'il donne chaque année en Israël et dans le monde, réussissent à toucher des milliers de Juifs de tous horizons, à susciter un lien profond avec la foi et à redonner une lumière intérieure à la vie.",
    "rabbiBio2": "Les cours du rabbin se caractérisent par la clarté, la chaleur, une approche directe et authentique, et surtout - une capacité rare à rendre les fondements de la foi accessibles même à ceux qui en sont éloignés. Le rabbin se déplace d'un endroit à l'autre avec un dévouement immense pour une seule mission : renforcer chaque Juif où qu'il soit en Israël ou dans le monde.",
    "spreadingFaith": "Répandre la foi - le cœur de la mission",
    "spreadingFaithDesc": "Les cours du rabbin Eyal Amrami Shlit\"a sont un tournant pour beaucoup. Ils sont parsemés de paroles de Torah, de foi, d'encouragement et de profondes réflexions sur la vie - et sont servis avec une approche chaleureuse, directe et touchante. Les nombreuses réponses et témoignages personnels témoignent de la profondeur de l'impact : les gens racontent comment un mot, un cours ou un regard de chaleur et de vérité - a changé leur vie, renforcé leur foi et leur a donné une force renouvelée pour faire face et grandir.",
    "institutionsTitle": "Institutions 'Keeil Taarog'",
    "institutionsSubtitle": "Une pépinière pour l'éducation et le rapprochement des cœurs",
    "institutionsDesc": "Parallèlement à son impressionnante activité personnelle, le rabbin Amrami dirige un système éducatif et spirituel à grande échelle. Les institutions 'Keeil Taarog', qui opèrent dans le quartier de Har Homa à Jérusalem, comprennent :",
    "kindergartens": "• Jardins d'enfants",
    "talmudTorah": "• Talmud Torah",
    "girlsSchool": "• École de filles",
    "yeshiva": "• Petite et grande Yeshiva",
    "kollel": "• Kollel pour hommes mariés",
    "more": "• Et plus",
    "institutionsVision": "Les institutions fonctionnent selon une vision claire : offrir à chaque Juif un environnement de soutien et d'élévation, qui relie l'éducation, l'esprit et la foi - avec amour et respect.",
    "contact": "Contact",
    "office": "Pour le secrétariat de l'institution : 1599-50-20-51",
    "fax": "Fax : 02-5023504",
    "email": "Email : orhaemuna1@gmail.com",
    "address": "Adresse de la synagogue 'Hasdei Shmuel' :",
    "addressDetails": "Jérusalem, Har Homa, rue Rabbi Man HaHar 4"
  },
  "admin": {
    "lessons": "Leçons",
    "alerts": "Alertes",
    "cards": "Cartes",
    "news": "Nouvelles",
    "podcasts": "Podcasts",
    "dailyVideos": "Vidéos quotidiennes",
    "institutions": "Institutions",
    "adminPanel": "🔐 Panneau d'administration",
    "lessonsForm": {
      "title": "📚 Gestion des leçons",
      "description": "Ajoutez, modifiez et supprimez des leçons de toutes les catégories. Les leçons apparaîtront dans la bibliothèque de leçons avec des liens directs vers YouTube.",
      "category": "Catégorie",
      "faithAndTrust": "Foi et confiance",
      "likuteiMoharan": "Likutei Moharan",
      "einYaakov": "Ein Yaakov",
      "motseiShabbat": "Motsei Shabbat Emuna",
      "halachotShabbat": "Lois du Shabbat",
      "shortLessons": "Leçons courtes",
      "holidays": "Fêtes juives",
      "lessonTitle": "Titre de la leçon",
      "lessonTitlePlaceholder": "Être heureux avec ce que vous avez !!!",
      "dateOptional": "Date (facultatif)",
      "datePlaceholder": "21 Cheshvan 5786 [12.11.25]",
      "youtubeLink": "Lien YouTube",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "ID vidéo : {{videoId}}",
      "updateLesson": "Mettre à jour la leçon",
      "addLesson": "Ajouter une leçon",
      "cancelEdit": "Annuler la modification",
      "filterByCategory": "Filtrer par catégorie",
      "all": "Tout",
      "existingLessons": "Leçons existantes ({{count}})",
      "loadingLessons": "Chargement des leçons...",
      "noLessonsInCategory": "Aucune leçon dans cette catégorie",
      "deleteLessonTitle": "Supprimer la leçon",
      "deleteLessonMessage": "Êtes-vous sûr de vouloir supprimer la leçon \"{{title}}\" ?",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "success": "Succès !",
      "lessonUpdated": "Leçon mise à jour avec succès",
      "lessonAdded": "Leçon ajoutée avec succès",
      "lessonDeleted": "Leçon supprimée avec succès",
      "error": "Erreur",
      "errorLoadingLessons": "Impossible de charger les leçons",
      "errorFillFields": "Veuillez remplir au moins un titre et un lien YouTube",
      "errorSavingLesson": "Impossible d'enregistrer la leçon",
      "errorDeletingLesson": "Impossible de supprimer la leçon",
      "viewLessonsLibrary": "Voir la bibliothèque de leçons"
    },
    "alertsForm": {
      "title": "📱 Créer un rappel/push quotidien",
      "reminderTitle": "Titre du rappel",
      "reminderTitlePlaceholder": "Rappel quotidien",
      "alertType": "Type d'alerte",
      "dailyReminder": "⏰ Rappel quotidien",
      "dailyPush": "🔔 Push quotidien",
      "importantAnnouncement": "📢 Annonce importante",
      "sendType": "Type d'envoi",
      "sendImmediately": "⚡ Envoyer immédiatement",
      "schedule": "⏰ Planifier",
      "dateAndTime": "Date et heure",
      "message": "Message (80-120 caractères)",
      "messagePlaceholder": "Court message sur l'alerte...",
      "priority": "Priorité",
      "high": "🔥 Urgent",
      "medium": "⚡ Moyen",
      "low": "💡 Faible",
      "targetAudience": "Public cible",
      "allUsers": "Tous les utilisateurs",
      "registeredUsersOnly": "Utilisateurs enregistrés uniquement",
      "sendAlert": "Envoyer l'alerte + Push",
      "activeAlerts": "Alertes actives ({{count}})",
      "loadingAlerts": "Chargement des alertes...",
      "noActiveAlerts": "Aucune alerte active",
      "reminder": "⏰ Rappel",
      "push": "🔔 Push",
      "announcement": "📢 Annonce",
      "expiresIn": "Expire dans {{hoursLeft}} heures",
      "deleteAlertTitle": "Supprimer l'alerte",
      "deleteAlertMessage": "Êtes-vous sûr de vouloir supprimer l'alerte \"{{title}}\" ?",
      "alertDeleted": "Alerte supprimée",
      "errorDeletingAlert": "Impossible de supprimer l'alerte",
      "note": "💡 Les alertes sont enregistrées dans Firestore, envoyées en tant que Push et apparaissent sur l'écran d'accueil. Les alertes sont automatiquement supprimées après 24 heures.",
      "alertSent": "Alerte envoyée et enregistrée dans Firestore !\nL'alerte sera automatiquement supprimée après 24 heures.",
      "alertScheduled": "Alerte planifiée enregistrée dans Firestore !\nSera envoyée le {{triggerDate}}",
      "errorCreatingAlert": "Impossible de créer l'alerte",
      "errorFillAllFields": "Veuillez remplir tous les champs obligatoires"
    },
    "cardsForm": {
      "title": "🎴 Modifier les cartes principales",
      "selectCard": "Sélectionner une carte",
      "dailyValue": "Valeur quotidienne",
      "community": "Communauté",
      "books": "Livres",
      "rabbiInstitutions": "Institutions du rabbin",
      "hotAlerts": "Alertes importantes",
      "cardTitle": "Titre de la carte",
      "description": "Description",
      "descriptionPlaceholder": "Une idée inspirante pour votre journée",
      "icon": "Icône (nom Ionicons)",
      "lockedCard": "🔒 Carte verrouillée (utilisateurs enregistrés uniquement)",
      "backgroundImage": "Image de fond",
      "selectAnotherImage": "Sélectionner une autre image",
      "selectBackgroundImage": "Sélectionner une image de fond",
      "uploading": "Téléchargement...",
      "uploadImage": "Télécharger l'image",
      "uploaded": "Téléchargé",
      "mainHeader": "En-tête principal au-dessus des cartes",
      "header": "En-tête",
      "subtitle": "Sous-titre",
      "saveChanges": "Enregistrer les modifications",
      "note": "💡 Les modifications sont enregistrées dans Firestore et apparaissent immédiatement. Les images sont enregistrées dans Firebase Storage.",
      "notice": "Avis",
      "errorUploadImage": "Veuillez télécharger l'image avant d'enregistrer",
      "cardUpdated": "La carte \"{{title}}\" a été mise à jour avec succès !\nL'en-tête principal a également été mis à jour.",
      "errorUpdatingCard": "Impossible de mettre à jour la carte",
      "errorSelectImage": "Veuillez d'abord sélectionner une image",
      "imageUploaded": "Image téléchargée avec succès",
      "errorUploadingImage": "Impossible de télécharger l'image"
    },
    "newsForm": {
      "title": "📰 Publier une nouvelle",
      "category": "Catégorie",
      "innovations": "💡 Innovations",
      "crypto": "₿ Crypto",
      "learning": "📚 Apprentissage",
      "newsTitle": "Titre",
      "content": "Contenu",
      "publishDate": "Date de publication (facultatif)",
      "datePlaceholder": "JJ/MM/AAAA (par ex. 25/12/2024)",
      "today": "Aujourd'hui",
      "helperText": "Laisser vide pour utiliser la date actuelle",
      "image": "Image",
      "selectAnotherImage": "Sélectionner une autre image",
      "selectImage": "Sélectionner une image",
      "uploading": "Téléchargement...",
      "uploadImage": "Télécharger l'image",
      "uploaded": "Téléchargé",
      "updateNews": "Mettre à jour la nouvelle",
      "publishNews": "Publier la nouvelle",
      "cancelEdit": "Annuler la modification",
      "existingNews": "Nouvelles existantes ({{count}})",
      "loadingNews": "Chargement des nouvelles...",
      "noNews": "Aucune nouvelle",
      "deleteNewsTitle": "Supprimer la nouvelle",
      "deleteNewsMessage": "Êtes-vous sûr de vouloir supprimer la nouvelle \"{{title}}\" ?",
      "newsDeleted": "Nouvelle supprimée",
      "errorDeletingNews": "Impossible de supprimer la nouvelle",
      "newsUpdated": "Nouvelle mise à jour avec succès !",
      "newsPublished": "Nouvelle publiée avec succès !",
      "errorPublishingNews": "Impossible de publier la nouvelle",
      "errorUploadImage": "Veuillez télécharger l'image avant de publier"
    },
    "podcastsForm": {
      "title": "🎙️ Gestion des podcasts",
      "description": "Téléchargez des fichiers audio (MP3, M4A) qui apparaîtront sur l'écran des podcasts. Les fichiers seront téléchargés sur Firebase Storage.",
      "podcastTitle": "Titre du podcast",
      "podcastTitlePlaceholder": "Podcast 1",
      "descriptionOptional": "Description (facultatif)",
      "descriptionPlaceholder": "Courte description du podcast...",
      "categoryOptional": "Catégorie (facultatif)",
      "categoryPlaceholder": "Général",
      "audioFile": "Fichier audio",
      "audioFileUploaded": "Fichier audio téléchargé",
      "selectAnotherFile": "Sélectionner un autre fichier",
      "selectAudioFile": "Sélectionner un fichier audio",
      "uploadAudio": "Télécharger l'audio",
      "coverImageOptional": "Image de couverture (facultatif)",
      "selectCoverImage": "Sélectionner une image de couverture",
      "uploadImage": "Télécharger l'image",
      "activePodcast": "✅ Podcast actif (sera visible pour les utilisateurs)",
      "updatePodcast": "Mettre à jour le podcast",
      "addPodcast": "Ajouter un podcast",
      "existingPodcasts": "Podcasts existants ({{count}})",
      "loadingPodcasts": "Chargement des podcasts...",
      "noPodcasts": "Aucun podcast",
      "active": "Actif",
      "inactive": "Inactif",
      "deletePodcastTitle": "Supprimer le podcast",
      "deletePodcastMessage": "Êtes-vous sûr de vouloir supprimer le podcast \"{{title}}\" ?",
      "podcastDeleted": "Podcast supprimé avec succès",
      "errorDeletingPodcast": "Impossible de supprimer le podcast",
      "podcastUpdated": "Podcast mis à jour avec succès",
      "podcastAdded": "Podcast ajouté avec succès",
      "errorSavingPodcast": "Impossible d'enregistrer le podcast",
      "errorFillTitleAndAudio": "Veuillez remplir un titre et télécharger un fichier audio",
      "audioSelectionComingSoon": "La sélection de fichiers audio sera bientôt disponible",
      "audioUploaded": "Fichier audio téléchargé avec succès",
      "errorUploadingAudio": "Impossible de télécharger le fichier audio"
    },
    "dailyVideosForm": {
      "title": "🎬 Gestion des vidéos quotidiennes",
      "description": "Téléchargez de courtes vidéos (Reels) qui apparaîtront sur l'écran \"Boost de foi\". Les vidéos sont automatiquement supprimées après 24 heures.",
      "videoTitle": "Titre de la vidéo",
      "videoTitlePlaceholder": "Boost de foi quotidien",
      "descriptionOptional": "Description (facultatif)",
      "descriptionPlaceholder": "Courte description de la vidéo...",
      "videoFile": "Fichier vidéo (MP4)",
      "videoFileUploaded": "Fichier vidéo téléchargé",
      "selectVideoFile": "Sélectionner un fichier vidéo",
      "uploadVideo": "Télécharger la vidéo",
      "thumbnailOptional": "Vignette (facultatif)",
      "selectThumbnail": "Sélectionner une vignette",
      "uploadImage": "Télécharger l'image",
      "addVideo": "Ajouter une vidéo",
      "existingVideos": "Vidéos existantes ({{count}})",
      "loadingVideos": "Chargement des vidéos...",
      "noVideos": "Aucune vidéo",
      "expiresIn": "Expire dans {{hoursLeft}} heures",
      "deleteVideoTitle": "Supprimer la vidéo",
      "deleteVideoMessage": "Êtes-vous sûr de vouloir supprimer la vidéo \"{{title}}\" ?",
      "videoDeleted": "Vidéo supprimée avec succès",
      "errorDeletingVideo": "Impossible de supprimer la vidéo",
      "videoAdded": "Vidéo ajoutée avec succès",
      "errorSavingVideo": "Impossible d'enregistrer la vidéo",
      "errorFillTitleAndVideo": "Veuillez remplir un titre et télécharger un fichier vidéo",
      "videoUploaded": "Vidéo téléchargée avec succès",
      "errorUploadingVideo": "Impossible de télécharger la vidéo"
    }
  },
  "error": "Erreur",
  "linkError": "Impossible d'ouvrir le lien",
  "comingSoon": "Bientôt disponible",
  "comingSoonMessage": "{{title}} apparaîtra bientôt ici",
  "back": "Retour",
  "news": {
    "title": "Nouvelles de la communauté",
    "subtitle": "Mises à jour et nouvelles de la communauté",
    "loading": "Chargement des nouvelles...",
    "noNews": "Aucune nouvelle pour le moment",
    "noNewsDesc": "D'autres nouvelles apparaîtront ici. L'administrateur mettra à jour les nouvelles via le panneau d'administration.",
    "shareStorySuccess": "Succès !",
    "shareStoryMessage": "L'histoire est prête à être partagée",
    "shareStoryError": "Impossible de créer l'histoire",
    "articleLabel": "Article {{title}}",
    "detailTitle": "Nouvelles",
    "articleNotFound": "Article non trouvé",
    "shareArticle": "Partager l'article",
    "share": "Partager"
  },
  "lessons": {
    "title": "Leçons du Rabbin",
    "subtitle": "Bibliothèque complète des leçons",
    "lessonsCount": "{{count}} leçons",
    "randomLesson": "Leçon aléatoire",
    "loading": "Chargement des leçons...",
    "noLessons": "Aucune leçon",
    "noLessonsInCategory": "Aucune leçon disponible dans cette catégorie",
    "openVideoError": "Impossible d'ouvrir la vidéo",
    "lessonLabel": "Leçon : {{title}}",
    "watchOnYouTube": "Regarder sur YouTube",
    "back": "Retour"
  },
  "flyers": {
    "title": "Dépliants à imprimer",
    "subtitle": "Dépliants hebdomadaires des institutions",
    "loading": "Chargement des dépliants...",
    "noFlyers": "Aucun dépliant disponible pour le moment",
    "moreFlyers": "Dépliants supplémentaires",
    "moreFlyersDesc": "D'autres dépliants apparaîtront ici chaque semaine. Vous pouvez les lire et les imprimer.",
    "loadError": "Impossible de charger les dépliants",
    "printError": "Impossible d'imprimer l'image",
    "shareNotAvailable": "Non disponible",
    "shareNotAvailableDesc": "Le partage n'est pas disponible sur cet appareil",
    "shareError": "Impossible de partager l'image",
    "detailTitle": "Dépliant",
    "printFlyerError": "Impossible d'imprimer le dépliant",
    "shareFlyerError": "Impossible de partager le dépliant",
    "loadFlyerError": "Impossible de charger le dépliant",
    "previous": "Précédent",
    "next": "Suivant",
    "image": "Image"
  },
  "institutions": {
    "title": "Les Institutions du Rabbin",
    "subtitle": "Informations sur les institutions, photos et plus",
    "charityPage": "Page de l'association",
    "charityPageDesc": "Pour plus d'informations sur l'association sur le site JGive",
    "aboutTitle": "À propos de l'association",
    "contact": "Contactez-nous",
    "contactDesc": "Pour questions, demandes ou contacts avec les institutions du Rabbin",
    "linkError": "Impossible d'ouvrir le lien"
  }
}

native/src/locales/fr.json (after)
{
  "sideMenu": {
    "home": "Accueil",
    "about": "À propos",
    "lessons": "Leçons",
    "contact": "Contact",
    "title": "Menu",
    "lessonsLibrary": "Bibliothèque complète des leçons",
    "donation": "Don pour renforcer les institutions du Rabbin",
    "whatsapp": "Rejoindre le groupe WhatsApp",
    "flyers": "Dépliants à imprimer",
    "institutions": "Les Institutions du Rabbin",
    "language": "Langue",
    "communityNews": "Nouvelles de la communauté",
    "faithLearningTitle": "Apprentissage de la foi",
    "faithLearningSubtitle": "Choisissez un sujet et ouvrez-le immédiatement",
    "focusedLearning": "Apprentissage ciblé"
  },
  "faithTopics": {
    "shalom-bayit": "Paix domestique",
    "parnasa": "Gagne-pain",
    "chatzot": "Prière de minuit",
    "tefila": "Prière"
  },
  "home": {
    "faithBoost": "Boost de foi",
    "faithBoostDesc": "Configuration quotidienne pour la foi et le renforcement",
    "books": "Livres",
    "booksDesc": "Livres de Torah et innovations",
    "rabbiInstitutions": "Les Institutions du Rabbin",
    "rabbiInstitutionsDesc": "Informations sur les institutions, photos et plus",
    "lessonsLibrary": "Bibliothèque de leçons",
    "lessonsLibraryDesc": "Toutes les leçons en un seul endroit",
    "faithStories": "Histoires de foi",
    "faithStoriesDesc": "Courtes vidéos sur la foi",
    "lockedContent": "Contenu verrouillé",
    "lockedContentMessage": "Le contenu est réservé aux utilisateurs enregistrés",
    "rabbiName": "Rabbin Eyal Amrami",
    "tagline": "Comme le cerf désire",
    "dailyQuote": "Citation du jour",
    "quoteText": "Il n'y a aucune créature au monde qui puisse vous faire du bien ou du mal, sauf par le décret du Créateur béni",
    "share": "Partager",
    "donation": "Don pour renforcer les institutions du Rabbin",
    "youtube": "YouTube",
    "youtubeChannel": "Chaîne YouTube",
    "instagram": "Instagram",
    "facebook": "Facebook",
    "whatsapp": "WhatsApp",
    "podcasts": "Podcasts",
    "podcast": "Podcast {{i}}",
    "podcastDesc": "Fichiers audio / Reels",
    "homeTab": "Accueil",
    "contactTab": "Écrire au Rabbin",
    "contactTabDesc": "Envoyer un message direct via WhatsApp",
    "newsTab": "Nouvelles",
    "profileTab": "Profil",
    "comingSoon": "Bientôt disponible",
    "faithStoriesComingSoon": "Les histoires de foi apparaîtront bientôt ici",
    "screenInDevelopment": "Cet écran est encore en développement",
    "notificationsComingSoon": "Le système de notification sera bientôt ajouté",
    "error": "Erreur",
    "linkError": "Impossible d'ouvrir le lien"
  },
  "about": {
    "about": "À propos",
    "institutionsName": "Institutions Keeil Taarog",
    "rabbiName": "Rabbin Eyal Amrami Shlit\"a",
    "aboutRabbi": "À propos du Rabbin Eyal Amrami Shlit\"a",
    "rabbiTitle": "Directeur des institutions 'Keeil Taarog' à Har Homa, Jérusalem",
    "rabbiBio1": "Le rabbin Eyal Amrami Shlit\"a est l'une des figures centrales et respectées dans le domaine de la diffusion de la foi et du renforcement des cœurs de notre génération. Des centaines de cours qu'il donne chaque année en Israël et dans le monde, réussissent à toucher des milliers de Juifs de tous horizons, à susciter un lien profond avec la foi et à redonner une lumière intérieure à la vie.",
    "rabbiBio2": "Les cours du rabbin se caractérisent par la clarté, la chaleur, une approche directe et authentique, et surtout - une capacité rare à rendre les fondements de la foi accessibles même à ceux qui en sont éloignés. Le rabbin se déplace d'un endroit à l'autre avec un dévouement immense pour une seule mission : renforcer chaque Juif où qu'il soit en Israël ou dans le monde.",
    "spreadingFaith": "Répandre la foi - le cœur de la mission",
    "spreadingFaithDesc": "Les cours du rabbin Eyal Amrami Shlit\"a sont un tournant pour beaucoup. Ils sont parsemés de paroles de Torah, de foi, d'encouragement et de profondes réflexions sur la vie - et sont servis avec une approche chaleureuse, directe et touchante. Les nombreuses réponses et témoignages personnels témoignent de la profondeur de l'impact : les gens racontent comment un mot, un cours ou un regard de chaleur et de vérité - a changé leur vie, renforcé leur foi et leur a donné une force renouvelée pour faire face et grandir.",
    "institutionsTitle": "Institutions 'Keeil Taarog'",
    "institutionsSubtitle": "Une pépinière pour l'éducation et le rapprochement des cœurs",
    "institutionsDesc": "Parallèlement à son impressionnante activité personnelle, le rabbin Amrami dirige un système éducatif et spirituel à grande échelle. Les institutions 'Keeil Taarog', qui opèrent dans le quartier de Har Homa à Jérusalem, comprennent :",
    "kindergartens": "• Jardins d'enfants",
    "talmudTorah": "• Talmud Torah",
    "girlsSchool": "• École de filles",
    "yeshiva": "• Petite et grande Yeshiva",
    "kollel": "• Kollel pour hommes mariés",
    "more": "• Et plus",
    "institutionsVision": "Les institutions fonctionnent selon une vision claire : offrir à chaque Juif un environnement de soutien et d'élévation, qui relie l'éducation, l'esprit et la foi - avec amour et respect.",
    "contact": "Contact",
    "office": "Pour le secrétariat de l'institution : 1599-50-20-51",
    "fax": "Fax : 02-5023504",
    "email": "Email : orhaemuna1@gmail.com",
    "address": "Adresse de la synagogue 'Hasdei Shmuel' :",
    "addressDetails": "Jérusalem, Har Homa, rue Rabbi Man HaHar 4"
  },
  "admin": {
    "lessons": "Leçons",
    "alerts": "Alertes",
    "cards": "Cartes",
    "news": "Nouvelles",
    "podcasts": "Podcasts",
    "dailyVideos": "Vidéos quotidiennes",
    "institutions": "Institutions",
    "adminPanel": "🔐 Panneau d'administration",
    "lessonsForm": {
      "title": "📚 Gestion des leçons",
      "description": "Ajoutez, modifiez et supprimez des leçons de toutes les catégories. Les leçons apparaîtront dans la bibliothèque de leçons avec des liens directs vers YouTube.",
      "category": "Catégorie",
      "faithAndTrust": "Foi et confiance",
      "likuteiMoharan": "Likutei Moharan",
      "einYaakov": "Ein Yaakov",
      "motseiShabbat": "Motsei Shabbat Emuna",
      "halachotShabbat": "Lois du Shabbat",
      "shortLessons": "Leçons courtes",
      "holidays": "Fêtes juives",
      "lessonTitle": "Titre de la leçon",
      "lessonTitlePlaceholder": "Être heureux avec ce que vous avez !!!",
      "dateOptional": "Date (facultatif)",
      "datePlaceholder": "21 Cheshvan 5786 [12.11.25]",
      "youtubeLink": "Lien YouTube",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "ID vidéo : {{videoId}}",
      "updateLesson": "Mettre à jour la leçon",
      "addLesson": "Ajouter une leçon",
      "cancelEdit": "Annuler la modification",
      "filterByCategory": "Filtrer par catégorie",
      "all": "Tout",
      "existingLessons": "Leçons existantes ({{count}})",
      "loadingLessons": "Chargement des leçons...",
      "noLessonsInCategory": "Aucune leçon dans cette catégorie",
      "deleteLessonTitle": "Supprimer la leçon",
      "deleteLessonMessage": "Êtes-vous sûr de vouloir supprimer la leçon \"{{title}}\" ?",
      "cancel": "Annuler",
      "delete": "Supprimer",
      "success": "Succès !",
      "lessonUpdated": "Leçon mise à jour avec succès",
      "lessonAdded": "Leçon ajoutée avec succès",
      "lessonDeleted": "Leçon supprimée avec succès",
      "error": "Erreur",
      "errorLoadingLessons": "Impossible de charger les leçons",
      "errorFillFields": "Veuillez remplir au moins un titre et un lien YouTube",
      "errorSavingLesson": "Impossible d'enregistrer la leçon",
      "errorDeletingLesson": "Impossible de supprimer la leçon",
      "viewLessonsLibrary": "Voir la bibliothèque de leçons"
    },
    "alertsForm": {
      "title": "📱 Créer un rappel/push quotidien",
      "reminderTitle": "Titre du rappel",
      "reminderTitlePlaceholder": "Rappel quotidien",
      "alertType": "Type d'alerte",
      "dailyReminder": "⏰ Rappel quotidien",
      "dailyPush": "🔔 Push quotidien",
      "importantAnnouncement": "📢 Annonce importante",
      "sendType": "Type d'envoi",
      "sendImmediately": "⚡ Envoyer immédiatement",
      "schedule": "⏰ Planifier",
      "dateAndTime": "Date et heure",
      "message": "Message (80-120 caractères)",
      "messagePlaceholder": "Court message sur l'alerte...",
      "priority": "Priorité",
      "high": "🔥 Urgent",
      "medium": "⚡ Moyen",
      "low": "💡 Faible",
      "targetAudience": "Public cible",
      "allUsers": "Tous les utilisateurs",
      "registeredUsersOnly": "Utilisateurs enregistrés uniquement",
      "sendAlert": "Envoyer l'alerte + Push",
      "activeAlerts": "Alertes actives ({{count}})",
      "loadingAlerts": "Chargement des alertes...",
      "noActiveAlerts": "Aucune alerte active",
      "reminder": "⏰ Rappel",
      "push": "🔔 Push",
      "announcement": "📢 Annonce",
      "expiresIn": "Expire dans {{hoursLeft}} heures",
      "deleteAlertTitle": "Supprimer l'alerte",
      "deleteAlertMessage": "Êtes-vous sûr de vouloir supprimer l'alerte \"{{title}}\" ?",
      "alertDeleted": "Alerte supprimée",
      "errorDeletingAlert": "Impossible de supprimer l'alerte",
      "note": "💡 Les alertes sont enregistrées dans Firestore, envoyées en tant que Push et apparaissent sur l'écran d'accueil. Les alertes sont automatiquement supprimées après 24 heures.",
      "alertSent": "Alerte envoyée et enregistrée dans Firestore !\nL'alerte sera automatiquement supprimée après 24 heures.",
      "alertScheduled": "Alerte planifiée enregistrée dans Firestore !\nSera envoyée le {{triggerDate}}",
      "errorCreatingAlert": "Impossible de créer l'alerte",
      "errorFillAllFields": "Veuillez remplir tous les champs obligatoires"
    },
    "cardsForm": {
      "title": "🎴 Modifier les cartes principales",
      "selectCard": "Sélectionner une carte",
      "dailyValue": "Valeur quotidienne",
      "community": "Communauté",
      "books": "Livres",
      "rabbiInstitutions": "Institutions du rabbin",
      "hotAlerts": "Alertes importantes",
      "cardTitle": "Titre de la carte",
      "description": "Description",
      "descriptionPlaceholder": "Une idée inspirante pour votre journée",
      "icon": "Icône (nom Ionicons)",
      "lockedCard": "🔒 Carte verrouillée (utilisateurs enregistrés uniquement)",
      "backgroundImage": "Image de fond",
      "selectAnotherImage": "Sélectionner une autre image",
      "selectBackgroundImage": "Sélectionner une image de fond",
      "uploading": "Téléchargement...",
      "uploadImage": "Télécharger l'image",
      "uploaded": "Téléchargé",
      "mainHeader": "En-tête principal au-dessus des cartes",
      "header": "En-tête",
      "subtitle": "Sous-titre",
      "saveChanges": "Enregistrer les modifications",
      "note": "💡 Les modifications sont enregistrées dans Firestore et apparaissent immédiatement. Les images sont enregistrées dans Firebase Storage.",
      "notice": "Avis",
      "errorUploadImage": "Veuillez télécharger l'image avant d'enregistrer",
      "cardUpdated": "La carte \"{{title}}\" a été mise à jour avec succès !\nL'en-tête principal a également été mis à jour.",
      "errorUpdatingCard": "Impossible de mettre à jour la carte",
      "errorSelectImage": "Veuillez d'abord sélectionner une image",
      "imageUploaded": "Image téléchargée avec succès",
      "errorUploadingImage": "Impossible de télécharger l'image"
    },
    "newsForm": {
      "title": "📰 Publier une nouvelle",
      "category": "Catégorie",
      "innovations": "💡 Innovations",
      "crypto": "₿ Crypto",
      "learning": "📚 Apprentissage",
      "newsTitle": "Titre",
      "content": "Contenu",
      "publishDate": "Date de publication (facultatif)",
      "datePlaceholder": "JJ/MM/AAAA (par ex. 25/12/2024)",
      "today": "Aujourd'hui",
      "helperText": "Laisser vide pour utiliser la date actuelle",
      "image": "Image",
      "selectAnotherImage": "Sélectionner une autre image",
      "selectImage": "Sélectionner une image",
      "uploading": "Téléchargement...",
      "uploadImage": "Télécharger l'image",
      "uploaded": "Téléchargé",
      "updateNews": "Mettre à jour la nouvelle",
      "publishNews": "Publier la nouvelle",
      "cancelEdit": "Annuler la modification",
      "existingNews": "Nouvelles existantes ({{count}})",
      "loadingNews": "Chargement des nouvelles...",
      "noNews": "Aucune nouvelle",
      "deleteNewsTitle": "Supprimer la nouvelle",
      "deleteNewsMessage": "Êtes-vous sûr de vouloir supprimer la nouvelle \"{{title}}\" ?",
      "newsDeleted": "Nouvelle supprimée",
      "errorDeletingNews": "Impossible de supprimer la nouvelle",
      "newsUpdated": "Nouvelle mise à jour avec succès !",
      "newsPublished": "Nouvelle publiée avec succès !",
      "errorPublishingNews": "Impossible de publier la nouvelle",
      "errorUploadImage": "Veuillez télécharger l'image avant de publier"
    },
    "podcastsForm": {
      "title": "🎙️ Gestion des podcasts",
      "description": "Téléchargez des fichiers audio (MP3, M4A) qui apparaîtront sur l'écran des podcasts. Les fichiers seront téléchargés sur Firebase Storage.",
      "podcastTitle": "Titre du podcast",
      "podcastTitlePlaceholder": "Podcast 1",
      "descriptionOptional": "Description (facultatif)",
      "descriptionPlaceholder": "Courte description du podcast...",
      "categoryOptional": "Catégorie (facultatif)",
      "categoryPlaceholder": "Général",
      "audioFile": "Fichier audio",
      "audioFileUploaded": "Fichier audio téléchargé",
      "selectAnotherFile": "Sélectionner un autre fichier",
      "selectAudioFile": "Sélectionner un fichier audio",
      "uploadAudio": "Télécharger l'audio",
      "coverImageOptional": "Image de couverture (facultatif)",
      "selectCoverImage": "Sélectionner une image de couverture",
      "uploadImage": "Télécharger l'image",
      "activePodcast": "✅ Podcast actif (sera visible pour les utilisateurs)",
      "updatePodcast": "Mettre à jour le podcast",
      "addPodcast": "Ajouter un podcast",
      "existingPodcasts": "Podcasts existants ({{count}})",
      "loadingPodcasts": "Chargement des podcasts...",
      "noPodcasts": "Aucun podcast",
      "active": "Actif",
      "inactive": "Inactif",
      "deletePodcastTitle": "Supprimer le podcast",
      "deletePodcastMessage": "Êtes-vous sûr de vouloir supprimer le podcast \"{{title}}\" ?",
      "podcastDeleted": "Podcast supprimé avec succès",
      "errorDeletingPodcast": "Impossible de supprimer le podcast",
      "podcastUpdated": "Podcast mis à jour avec succès",
      "podcastAdded": "Podcast ajouté avec succès",
      "errorSavingPodcast": "Impossible d'enregistrer le podcast",
      "errorFillTitleAndAudio": "Veuillez remplir un titre et télécharger un fichier audio",
      "audioSelectionComingSoon": "La sélection de fichiers audio sera bientôt disponible",
      "audioUploaded": "Fichier audio téléchargé avec succès",
      "errorUploadingAudio": "Impossible de télécharger le fichier audio"
    },
    "dailyVideosForm": {
      "title": "🎬 Gestion des vidéos quotidiennes",
      "description": "Téléchargez de courtes vidéos (Reels) qui apparaîtront sur l'écran \"Boost de foi\". Les vidéos sont automatiquement supprimées après 24 heures.",
      "videoTitle": "Titre de la vidéo",
      "videoTitlePlaceholder": "Boost de foi quotidien",
      "descriptionOptional": "Description (facultatif)",
      "descriptionPlaceholder": "Courte description de la vidéo...",
      "videoFile": "Fichier vidéo (MP4)",
      "videoFileUploaded": "Fichier vidéo téléchargé",
      "selectVideoFile": "Sélectionner un fichier vidéo",
      "uploadVideo": "Télécharger la vidéo",
      "thumbnailOptional": "Vignette (facultatif)",
      "selectThumbnail": "Sélectionner une vignette",
      "uploadImage": "Télécharger l'image",
      "addVideo": "Ajouter une vidéo",
      "existingVideos": "Vidéos existantes ({{count}})",
      "loadingVideos": "Chargement des vidéos...",
      "noVideos": "Aucune vidéo",
      "expiresIn": "Expire dans {{hoursLeft}} heures",
      "deleteVideoTitle": "Supprimer la vidéo",
      "deleteVideoMessage": "Êtes-vous sûr de vouloir supprimer la vidéo \"{{title}}\" ?",
      "videoDeleted": "Vidéo supprimée avec succès",
      "errorDeletingVideo": "Impossible de supprimer la vidéo",
      "videoAdded": "Vidéo ajoutée avec succès",
      "errorSavingVideo": "Impossible d'enregistrer la vidéo",
      "errorFillTitleAndVideo": "Veuillez remplir un titre et télécharger un fichier vidéo",
      "videoUploaded": "Vidéo téléchargée avec succès",
      "errorUploadingVideo": "Impossible de télécharger la vidéo"
    }
  },
  "error": "Erreur",
  "linkError": "Impossible d'ouvrir le lien",
  "comingSoon": "Bientôt disponible",
  "comingSoonMessage": "{{title}} apparaîtra bientôt ici",
  "back": "Retour",
  "news": {
    "title": "Nouvelles de la communauté",
    "subtitle": "Mises à jour et nouvelles de la communauté",
    "loading": "Chargement des nouvelles...",
    "noNews": "Aucune nouvelle pour le moment",
    "noNewsDesc": "D'autres nouvelles apparaîtront ici. L'administrateur mettra à jour les nouvelles via le panneau d'administration.",
    "shareStorySuccess": "Succès !",
    "shareStoryMessage": "L'histoire est prête à être partagée",
    "shareStoryError": "Impossible de créer l'histoire",
    "articleLabel": "Article {{title}}",
    "detailTitle": "Nouvelles",
    "articleNotFound": "Article non trouvé",
    "shareArticle": "Partager l'article",
    "share": "Partager"
  },
  "lessons": {
    "title": "Leçons du Rabbin",
    "subtitle": "Bibliothèque complète des leçons",
    "lessonsCount": "{{count}} leçons",
    "randomLesson": "Leçon aléatoire",
    "loading": "Chargement des leçons...",
    "noLessons": "Aucune leçon",
    "noLessonsInCategory": "Aucune leçon disponible dans cette catégorie",
    "openVideoError": "Impossible d'ouvrir la vidéo",
    "lessonLabel": "Leçon : {{title}}",
    "watchOnYouTube": "Regarder sur YouTube",
    "watchVideo": "Regarder la vidéo",
    "back": "Retour",
    "videoPlayer": "Lecteur vidéo",
    "invalidVideo": "Vidéo invalide",
    "loadingVideo": "Chargement de la vidéo...",
    "videoLoadError": "Erreur de chargement de la vidéo",
    "retry": "Réessayer"
  },
  "flyers": {
    "title": "Dépliants à imprimer",
    "subtitle": "Dépliants hebdomadaires des institutions",
    "loading": "Chargement des dépliants...",
    "noFlyers": "Aucun dépliant disponible pour le moment",
    "moreFlyers": "Dépliants supplémentaires",
    "moreFlyersDesc": "D'autres dépliants apparaîtront ici chaque semaine. Vous pouvez les lire et les imprimer.",
    "loadError": "Impossible de charger les dépliants",
    "printError": "Impossible d'imprimer l'image",
    "shareNotAvailable": "Non disponible",
    "shareNotAvailableDesc": "Le partage n'est pas disponible sur cet appareil",
    "shareError": "Impossible de partager l'image",
    "detailTitle": "Dépliant",
    "printFlyerError": "Impossible d'imprimer le dépliant",
    "shareFlyerError": "Impossible de partager le dépliant",
    "loadFlyerError": "Impossible de charger le dépliant",
    "previous": "Précédent",
    "next": "Suivant",
    "image": "Image"
  },
  "institutions": {
    "title": "Les Institutions du Rabbin",
    "subtitle": "Informations sur les institutions, photos et plus",
    "charityPage": "Page de l'association",
    "charityPageDesc": "Pour plus d'informations sur l'association sur le site JGive",
    "aboutTitle": "À propos de l'association",
    "contact": "Contactez-nous",
    "contactDesc": "Pour questions, demandes ou contacts avec les institutions du Rabbin",
    "linkError": "Impossible d'ouvrir le lien"
  },
  "faithInsight": {
    "title": "Boost de Foi",
    "dailyVideos": "Vidéos Quotidiennes",
    "dailyVideosSubtitle": "Supprimées automatiquement après 24 heures",
    "live": "EN DIRECT",
    "noStories": "Aucune vidéo pour le moment",
    "editMode": "Mode Édition Actif",
    "saveAll": "Tout Enregistrer",
    "upload": "Télécharger",
    "record": "Enregistrer",
    "dedications": "Dédicaces",
    "addDedication": "Ajouter une dédicace",
    "enterName": "Entrez un nom...",
    "add": "Ajouter",
    "noDedications": "Pas encore de dédicaces",
    "audio": "Enregistrements",
    "addAudio": "Ajouter Audio",
    "noAudio": "Pas encore d'enregistrements",
    "translate": "Traduire",
    "showOriginal": "Voir l'original",
    "selectLanguage": "Sélectionner la langue",
    "dedicationTypes": {
      "neshama": "À la mémoire de",
      "refuah": "Refuah Shelema pour",
      "success": "Pour la réussite de"
    },
    "alerts": {
      "enterName": "Veuillez entrer un nom",
      "fileAdded": "Fichier ajouté avec succès",
      "errorPick": "Impossible de sélectionner le fichier",
      "errorPlay": "Impossible de lire le fichier",
      "videoUploaded": "Vidéo téléchargée avec succès !",
      "errorVideo": "Impossible de télécharger la vidéo",
      "saved": "Modifications enregistrées avec succès !",
      "errorSave": "Impossible d'enregistrer les modifications",
      "errorTranslation": "Impossible de traduire le contenu"
    }
  }
}

native/src/locales/fr.json (diff)
@@ -51,6 +51,7 @@
     "podcastDesc": "Fichiers audio / Reels",
     "homeTab": "Accueil",
     "contactTab": "Écrire au Rabbin",
+    "contactTabDesc": "Envoyer un message direct via WhatsApp",
     "newsTab": "Nouvelles",
     "profileTab": "Profil",
     "comingSoon": "Bientôt disponible",
@@ -339,7 +340,13 @@
     "openVideoError": "Impossible d'ouvrir la vidéo",
     "lessonLabel": "Leçon : {{title}}",
     "watchOnYouTube": "Regarder sur YouTube",
-    "back": "Retour"
+    "watchVideo": "Regarder la vidéo",
+    "back": "Retour",
+    "videoPlayer": "Lecteur vidéo",
+    "invalidVideo": "Vidéo invalide",
+    "loadingVideo": "Chargement de la vidéo...",
+    "videoLoadError": "Erreur de chargement de la vidéo",
+    "retry": "Réessayer"
   },
   "flyers": {
     "title": "Dépliants à imprimer",
@@ -370,5 +377,43 @@
     "contact": "Contactez-nous",
     "contactDesc": "Pour questions, demandes ou contacts avec les institutions du Rabbin",
     "linkError": "Impossible d'ouvrir le lien"
+  },
+  "faithInsight": {
+    "title": "Boost de Foi",
+    "dailyVideos": "Vidéos Quotidiennes",
+    "dailyVideosSubtitle": "Supprimées automatiquement après 24 heures",
+    "live": "EN DIRECT",
+    "noStories": "Aucune vidéo pour le moment",
+    "editMode": "Mode Édition Actif",
+    "saveAll": "Tout Enregistrer",
+    "upload": "Télécharger",
+    "record": "Enregistrer",
+    "dedications": "Dédicaces",
+    "addDedication": "Ajouter une dédicace",
+    "enterName": "Entrez un nom...",
+    "add": "Ajouter",
+    "noDedications": "Pas encore de dédicaces",
+    "audio": "Enregistrements",
+    "addAudio": "Ajouter Audio",
+    "noAudio": "Pas encore d'enregistrements",
+    "translate": "Traduire",
+    "showOriginal": "Voir l'original",
+    "selectLanguage": "Sélectionner la langue",
+    "dedicationTypes": {
+      "neshama": "À la mémoire de",
+      "refuah": "Refuah Shelema pour",
+      "success": "Pour la réussite de"
+    },
+    "alerts": {
+      "enterName": "Veuillez entrer un nom",
+      "fileAdded": "Fichier ajouté avec succès",
+      "errorPick": "Impossible de sélectionner le fichier",
+      "errorPlay": "Impossible de lire le fichier",
+      "videoUploaded": "Vidéo téléchargée avec succès !",
+      "errorVideo": "Impossible de télécharger la vidéo",
+      "saved": "Modifications enregistrées avec succès !",
+      "errorSave": "Impossible d'enregistrer les modifications",
+      "errorTranslation": "Impossible de traduire le contenu"
+    }
   }
 }
