native/src/locales/he.json (before)
{
  "sideMenu": {
    "home": "בית",
    "about": "אודות",
    "lessons": "שיעורים",
    "contact": "צור קשר",
    "title": "תפריט",
    "lessonsLibrary": "ספריית שיעורים מלאה",
    "donation": "תרומה לחיזוק מוסדות הרב",
    "whatsapp": "הצטרף לקבוצת וואטסאפ",
    "flyers": "עלונים להדפסה",
    "institutions": "מוסדות הרב",
    "language": "שפה",
    "communityNews": "חדשות הקהילה",
    "faithLearningTitle": "לימודי אמונה",
    "faithLearningSubtitle": "בחר נושא ופתח אותו מיד",
    "focusedLearning": "למידה ממוקדת"
  },
  "faithTopics": {
    "shalom-bayit": "שלום בית",
    "parnasa": "פרנסה",
    "chatzot": "תפילת חצות",
    "tefila": "תפילה"
  },
  "home": {
    "faithBoost": "זריקת אמונה",
    "faithBoostDesc": "מערך יומי לאמונה וחיזוק",
    "books": "ספרים",
    "booksDesc": "ספרי תורה וחידושים",
    "rabbiInstitutions": "מוסדות הרב",
    "rabbiInstitutionsDesc": "מידע על המוסדות, תמונות ועוד",
    "lessonsLibrary": "ספריית שיעורים",
    "lessonsLibraryDesc": "כל השיעורים במקום אחד",
    "faithStories": "סיפורי אמונה",
    "faithStoriesDesc": "סרטונים קצרים על אמונה",
    "lockedContent": "תוכן נעול",
    "lockedContentMessage": "התוכן מיועד למשתמשים רשומים בלבד",
    "rabbiName": "הרב אייל עמרמי",
    "tagline": "כאייל תערוג",
    "dailyQuote": "ציטוט יומי",
    "quoteText": "אין בריאה בעולם שיכולה להיטיב לך או להרע לך זולתי גזרת הבורא יתברך",
    "share": "שיתוף",
    "donation": "תרומה לחיזוק מוסדות הרב",
    "youtube": "יוטיוב",
    "youtubeChannel": "ערוץ יוטיוב",
    "instagram": "אינסטגרם",
    "facebook": "פייסבוק",
    "whatsapp": "וואטסאפ",
    "podcasts": "פודקאסטים",
    "podcast": "פודקאסט {{i}}",
    "podcastDesc": "קבצי אודיו / רילס",
    "loadingPodcasts": "טוען פודקאסטים...",
    "noPodcasts": "אין פודקאסטים זמינים",
    "seeAll": "הצג הכל",
    "seconds": "שניות",
    "errorLoadingAudio": "שגיאה בטעינת הקובץ",
    "errorPlayback": "שגיאה בהפעלת האודיו",
    "homeTab": "בית",
    "contactTab": "כתוב לרב",
    "newsTab": "חדשות",
    "profileTab": "פרופיל",
    "comingSoon": "בקרוב",
    "faithStoriesComingSoon": "סיפורי אמונה יופיעו כאן בקרוב",
    "screenInDevelopment": "המסך הזה עדיין בפיתוח",
    "notificationsComingSoon": "מערכת התראות תתווסף בקרוב",
    "error": "שגיאה",
    "linkError": "לא ניתן לפתוח את הקישור"
  },
  "about": {
    "about": "אודות",
    "institutionsName": "מוסדות כאיל תערוג",
    "rabbiName": "הרב אייל עמרמי שליט\"א",
    "aboutRabbi": "אודות הרב אייל עמרמי שליט\"א",
    "rabbiTitle": "ראש מוסדות 'כאיל תערוג' בהר חומה, ירושלים",
    "rabbiBio1": "הרב אייל עמרמי שליט\"א הוא אחד הדמויות המרכזיות והמוערכות בתחום הפצת האמונה וחיזוק הלבבות בדורנו. מאות שיעורים שהוא נותן מדי שנה בישראל וברחבי העולם, מצליחים לגעת באלפי יהודים מכל שכבות האוכלוסייה, לעורר חיבור עמוק לאמונה, ולהחזיר אור פנימי לחיים.",
    "rabbiBio2": "שיעורי הרב מתאפיינים בבהירות, בחום, בגישה ישירה וכנה, ומעל לכל - ביכולת נדירה להנגיש את יסודות האמונה גם למי שרחוק ממנה. הרב נוסע ממקום למקום במסירות עצומה מתוך שליחות אחת: לחזק כל יהודי היכן שהוא נמצא בישראל או בעולם.",
    "spreadingFaith": "הפצת אמונה – לב השליחות",
    "spreadingFaithDesc": "שיעוריו של הרב אייל עמרמי שליט\"א מהווים נקודת מפנה עבור רבים. הם שזורים במילות תורה, אמונה, עידוד ותובנות עמוקות לחיים - ומוגשים בגישה חמה, ישירה ונוגעת ללב. התגובות הרבות והעדויות האישיות מעידות על עומק ההשפעה: אנשים מספרים איך מילה אחת, שיעור אחד, או מבט של חום ואמת - שינו את חייהם, חיזקו את אמונתם ונתנו להם כוח מחודש להתמודדות וצמיחה.",
    "institutionsTitle": "מוסדות 'כאיל תערוג'",
    "institutionsSubtitle": "חממה לחינוך ולקירוב לבבות",
    "institutionsDesc": "לצד פעילותו האישית המרשימה, הרב עמרמי עומד בראש מערכת חינוכית-רוחנית רחבת היקף. מוסדות 'כאיל תערוג', הפועלים בשכונת הר חומה בירושלים, כוללים:",
    "kindergartens": "• גני ילדים",
    "talmudTorah": "• תלמוד תורה",
    "girlsSchool": "• בית ספר לבנות",
    "yeshiva": "• ישיבה קטנה וגדולה",
    "kollel": "• כולל לאברכים",
    "more": "• ועוד",
    "institutionsVision": "המוסדות פועלים מתוך חזון ברור: לספק לכל יהודי סביבה תומכת ומרוממת, המחברת חינוך, רוח ואמונה - באהבה ובכבוד.",
    "contact": "צור קשר",
    "office": "למזכירות המוסד: 1599-50-20-51",
    "fax": "פקס: 02-5023504",
    "email": "אימייל: orhaemuna1@gmail.com",
    "address": "כתובת בית הכנסת 'חסדי שמואל':",
    "addressDetails": "ירושלים, הר חומה, רח' רב מן ההר 4"
  },
  "admin": {
    "lessons": "שיעורים",
    "alerts": "התראות",
    "cards": "כרטיסים",
    "news": "חדשות",
    "podcasts": "פודקאסטים",
    "dailyVideos": "סרטונים יומיים",
    "institutions": "מוסדות",
    "adminPanel": "🔐 לוח בקרה",
    "lessonsForm": {
      "title": "📚 ניהול שיעורים",
      "description": "הוסף, ערוך ומחק שיעורים מכל הקטגוריות. השיעורים יופיעו בספריית השיעורים עם קישורים ישירים ליוטיוב.",
      "category": "קטגוריה",
      "faithAndTrust": "אמונה ובטחון",
      "likuteiMoharan": "ליקוטי מוהר\"ן",
      "einYaakov": "עין יעקב",
      "motseiShabbat": "מוצאי שבת אמונה",
      "halachotShabbat": "הלכות שבת",
      "shortLessons": "שיעורים קצרים",
      "holidays": "חגים",
      "lessonTitle": "כותרת השיעור",
      "lessonTitlePlaceholder": "להיות שמח במה שיש לך!!!",
      "dateOptional": "תאריך (אופציונלי)",
      "datePlaceholder": "כא' חשוון תשפ\"ו [12.11.25]",
      "youtubeLink": "קישור יוטיוב",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "מזהה וידאו: {{videoId}}",
      "updateLesson": "עדכן שיעור",
      "addLesson": "הוסף שיעור",
      "cancelEdit": "בטל עריכה",
      "filterByCategory": "סנן לפי קטגוריה",
      "all": "הכל",
      "existingLessons": "שיעורים קיימים ({{count}})",
      "loadingLessons": "טוען שיעורים...",
      "noLessonsInCategory": "אין שיעורים בקטגוריה זו",
      "deleteLessonTitle": "מחק שיעור",
      "deleteLessonMessage": "האם אתה בטוח שברצונך למחוק את השיעור \"{{title}}\"?",
      "cancel": "ביטול",
      "delete": "מחק",
      "success": "הצלחה!",
      "lessonUpdated": "השיעור עודכן בהצלחה",
      "lessonAdded": "השיעור נוסף בהצלחה",
      "lessonDeleted": "השיעור נמחק בהצלחה",
      "error": "שגיאה",
      "errorLoadingLessons": "לא ניתן לטעון שיעורים",
      "errorFillFields": "אנא מלא לפחות כותרת וקישור יוטיוב",
      "errorSavingLesson": "לא ניתן לשמור את השיעור",
      "errorDeletingLesson": "לא ניתן למחוק את השיעור",
      "viewLessonsLibrary": "צפה בספריית השיעורים"
    },
    "alertsForm": {
      "title": "📱 צור תזכורת/התראה יומית",
      "reminderTitle": "כותרת התזכורת",
      "reminderTitlePlaceholder": "תזכורת יומית",
      "alertType": "סוג התראה",
      "dailyReminder": "⏰ תזכורת יומית",
      "dailyPush": "🔔 התראה יומית",
      "importantAnnouncement": "📢 הודעה חשובה",
      "sendType": "סוג שליחה",
      "sendImmediately": "⚡ שלח מיד",
      "schedule": "⏰ תזמן",
      "dateAndTime": "תאריך ושעה",
      "message": "הודעה (80-120 תווים)",
      "messagePlaceholder": "הודעה קצרה על ההתראה...",
      "priority": "עדיפות",
      "high": "🔥 דחוף",
      "medium": "⚡ בינוני",
      "low": "💡 נמוך",
      "targetAudience": "קהל יעד",
      "allUsers": "כל המשתמשים",
      "registeredUsersOnly": "משתמשים רשומים בלבד",
      "sendAlert": "שלח התראה + Push",
      "activeAlerts": "התראות פעילות ({{count}})",
      "loadingAlerts": "טוען התראות...",
      "noActiveAlerts": "אין התראות פעילות",
      "reminder": "⏰ תזכורת",
      "push": "🔔 התראה",
      "announcement": "📢 הודעה",
      "expiresIn": "פג תוקף בעוד {{hoursLeft}} שעות",
      "deleteAlertTitle": "מחק התראה",
      "deleteAlertMessage": "האם אתה בטוח שברצונך למחוק את ההתראה \"{{title}}\"?",
      "alertDeleted": "התראה נמחקה",
      "errorDeletingAlert": "לא ניתן למחוק את ההתראה",
      "note": "💡 התראות נשמרות ב-Firestore, נשלחות כ-Push, ומופיעות במסך הבית. התראות נמחקות אוטומטית לאחר 24 שעות.",
      "alertSent": "התראה נשלחה ונשמרה ב-Firestore!\nהתראה תימחק אוטומטית לאחר 24 שעות.",
      "alertScheduled": "התראה מתוזמנת נשמרה ב-Firestore!\nתישלח ב-{{triggerDate}}",
      "errorCreatingAlert": "לא ניתן ליצור את ההתראה",
      "errorFillAllFields": "אנא מלא את כל השדות הנדרשים"
    },
    "cardsForm": {
      "title": "🎴 ערוך כרטיסים ראשיים",
      "selectCard": "בחר כרטיס",
      "dailyValue": "ערך יומי",
      "community": "קהילה",
      "books": "ספרים",
      "rabbiInstitutions": "מוסדות הרב",
      "hotAlerts": "התראות חמות",
      "cardTitle": "כותרת הכרטיס",
      "description": "תיאור",
      "descriptionPlaceholder": "תובנה מעוררת השראה ליום שלך",
      "icon": "אייקון (שם Ionicons)",
      "lockedCard": "🔒 כרטיס נעול (משתמשים רשומים בלבד)",
      "backgroundImage": "תמונת רקע",
      "selectAnotherImage": "בחר תמונה אחרת",
      "selectBackgroundImage": "בחר תמונת רקע",
      "uploading": "מעלה...",
      "uploadImage": "העלה תמונה",
      "uploaded": "הועלה",
      "mainHeader": "כותרת ראשית מעל הכרטיסים",
      "header": "כותרת",
      "subtitle": "כותרת משנה",
      "saveChanges": "שמור שינויים",
      "note": "💡 שינויים נשמרים ב-Firestore ומופיעים מיד. תמונות נשמרות ב-Firebase Storage.",
      "notice": "הודעה",
      "errorUploadImage": "אנא העלה את התמונה לפני השמירה",
      "cardUpdated": "הכרטיס \"{{title}}\" עודכן בהצלחה!\nכותרת ראשית עודכנה גם כן.",
      "errorUpdatingCard": "לא ניתן לעדכן את הכרטיס",
      "errorSelectImage": "אנא בחר תמונה תחילה",
      "imageUploaded": "תמונה הועלתה בהצלחה",
      "errorUploadingImage": "לא ניתן להעלות את התמונה"
    },
    "newsForm": {
      "title": "📰 פרסם חדשות",
      "category": "קטגוריה",
      "innovations": "💡 חידושים",
      "crypto": "₿ קריפטו",
      "learning": "📚 למידה",
      "newsTitle": "כותרת",
      "content": "תוכן",
      "publishDate": "תאריך פרסום (אופציונלי)",
      "datePlaceholder": "DD/MM/YYYY (לדוגמה: 25/12/2024)",
      "today": "היום",
      "helperText": "השאר ריק לשימוש בתאריך הנוכחי",
      "image": "תמונה",
      "selectAnotherImage": "בחר תמונה אחרת",
      "selectImage": "בחר תמונה",
      "uploading": "מעלה...",
      "uploadImage": "העלה תמונה",
      "uploaded": "הועלה",
      "updateNews": "עדכן חדשות",
      "publishNews": "פרסם חדשות",
      "cancelEdit": "בטל עריכה",
      "existingNews": "חדשות קיימות ({{count}})",
      "loadingNews": "טוען חדשות...",
      "noNews": "אין חדשות",
      "deleteNewsTitle": "מחק חדשות",
      "deleteNewsMessage": "האם אתה בטוח שברצונך למחוק את החדשות \"{{title}}\"?",
      "newsDeleted": "חדשות נמחקו",
      "errorDeletingNews": "לא ניתן למחוק את החדשות",
      "newsUpdated": "חדשות עודכנו בהצלחה!",
      "newsPublished": "חדשות פורסמו בהצלחה!",
      "errorPublishingNews": "לא ניתן לפרסם את החדשות",
      "errorUploadImage": "אנא העלה את התמונה לפני הפרסום"
    },
    "podcastsForm": {
      "title": "🎙️ ניהול פודקאסטים",
      "description": "העלה קבצי אודיו (MP3, M4A) שיופיעו במסך הפודקאסטים. הקבצים יועלו ל-Firebase Storage.",
      "podcastTitle": "כותרת הפודקאסט",
      "podcastTitlePlaceholder": "פודקאסט 1",
      "descriptionOptional": "תיאור (אופציונלי)",
      "descriptionPlaceholder": "תיאור קצר של הפודקאסט...",
      "categoryOptional": "קטגוריה (אופציונלי)",
      "categoryPlaceholder": "כללי",
      "audioFile": "קובץ אודיו",
      "audioFileUploaded": "קובץ אודיו הועלה",
      "selectAnotherFile": "בחר קובץ אחר",
      "selectAudioFile": "בחר קובץ אודיו",
      "uploadAudio": "העלה אודיו",
      "coverImageOptional": "תמונת כריכה (אופציונלי)",
      "selectCoverImage": "בחר תמונת כריכה",
      "activePodcast": "✅ פודקאסט פעיל (יהיה גלוי למשתמשים)",
      "updatePodcast": "עדכן פודקאסט",
      "addPodcast": "הוסף פודקאסט",
      "existingPodcasts": "פודקאסטים קיימים ({{count}})",
      "loadingPodcasts": "טוען פודקאסטים...",
      "noPodcasts": "אין פודקאסטים",
      "active": "פעיל",
      "inactive": "לא פעיל",
      "deletePodcastTitle": "מחק פודקאסט",
      "deletePodcastMessage": "האם אתה בטוח שברצונך למחוק את הפודקאסט \"{{title}}\"?",
      "podcastDeleted": "פודקאסט נמחק בהצלחה",
      "errorDeletingPodcast": "לא ניתן למחוק את הפודקאסט",
      "podcastUpdated": "פודקאסט עודכן בהצלחה",
      "podcastAdded": "פודקאסט נוסף בהצלחה",
      "errorSavingPodcast": "לא ניתן לשמור את הפודקאסט",
      "errorFillTitleAndAudio": "אנא מלא כותרת והעלה קובץ אודיו",
      "audioSelectionComingSoon": "בחירת קובץ אודיו תתווסף בקרוב",
      "audioUploaded": "קובץ אודיו הועלה בהצלחה",
      "errorUploadingAudio": "לא ניתן להעלות את קובץ האודיו"
    },
    "dailyVideosForm": {
      "title": "🎬 ניהול סרטונים יומיים",
      "description": "העלה סרטונים קצרים (רילס) שיופיעו במסך \"זריקת אמונה\". סרטונים נמחקים אוטומטית לאחר 24 שעות.",
      "videoTitle": "כותרת הסרטון",
      "videoTitlePlaceholder": "זריקת אמונה יומית",
      "descriptionOptional": "תיאור (אופציונלי)",
      "descriptionPlaceholder": "תיאור קצר של הסרטון...",
      "videoFile": "קובץ וידאו (MP4)",
      "videoFileUploaded": "קובץ וידאו הועלה",
      "selectVideoFile": "בחר קובץ וידאו",
      "uploadVideo": "העלה וידאו",
      "thumbnailOptional": "תמונת תצוגה (אופציונלי)",
      "selectThumbnail": "בחר תמונת תצוגה",
      "uploadImage": "העלה תמונה",
      "addVideo": "הוסף סרטון",
      "existingVideos": "סרטונים קיימים ({{count}})",
      "loadingVideos": "טוען סרטונים...",
      "noVideos": "אין סרטונים",
      "expiresIn": "פג תוקף בעוד {{hoursLeft}} שעות",
      "deleteVideoTitle": "מחק סרטון",
      "deleteVideoMessage": "האם אתה בטוח שברצונך למחוק את הסרטון \"{{title}}\"?",
      "videoDeleted": "סרטון נמחק בהצלחה",
      "errorDeletingVideo": "לא ניתן למחוק את הסרטון",
      "videoAdded": "סרטון נוסף בהצלחה",
      "errorSavingVideo": "לא ניתן לשמור את הסרטון",
      "errorFillTitleAndVideo": "אנא מלא כותרת והעלה קובץ וידאו",
      "videoUploaded": "קובץ וידאו הועלה בהצלחה",
      "errorUploadingVideo": "לא ניתן להעלות את קובץ הווידאו"
    }
  },
  "error": "שגיאה",
  "linkError": "לא ניתן לפתוח את הקישור",
  "comingSoon": "בקרוב",
  "comingSoonMessage": "{{title}} יופיע כאן בקרוב",
  "back": "חזרה",
  "news": {
    "title": "חדשות הקהילה",
    "subtitle": "עדכונים וחדשות מהקהילה",
    "loading": "טוען חדשות...",
    "noNews": "אין חדשות כרגע",
    "noNewsDesc": "חדשות נוספות יופיעו כאן. האדמין יעדכן את החדשות דרך פאנל הניהול.",
    "shareStorySuccess": "הצלחה!",
    "shareStoryMessage": "הסטורי מוכן לשיתוף",
    "shareStoryError": "לא ניתן ליצור את הסטורי",
    "articleLabel": "כתבה {{title}}",
    "detailTitle": "חדשות",
    "articleNotFound": "לא נמצאה כתבה",
    "shareArticle": "שתף כתבה",
    "share": "שתף"
  },
  "lessons": {
    "title": "שיעורי הרב",
    "subtitle": "ספריית שיעורים מלאה",
    "lessonsCount": "{{count}} שיעורים",
    "randomLesson": "ניגון אקראי",
    "loading": "טוען שיעורים...",
    "noLessons": "אין שיעורים",
    "noLessonsInCategory": "אין שיעורים זמינים בקטגוריה זו",
    "openVideoError": "לא ניתן לפתוח את הסרטון",
    "lessonLabel": "שיעור: {{title}}",
    "watchOnYouTube": "צפייה ביוטיוב",
    "back": "חזרה"
  },
  "flyers": {
    "title": "עלונים להדפסה",
    "subtitle": "עלונים שבועיים של המוסדות",
    "loading": "טוען עלונים...",
    "noFlyers": "אין עלונים זמינים כרגע",
    "moreFlyers": "עלונים נוספים",
    "moreFlyersDesc": "עלונים נוספים יופיעו כאן מדי שבוע. ניתן לקרוא ולהדפיס.",
    "loadError": "לא ניתן לטעון את העלונים",
    "printError": "לא ניתן להדפיס את התמונה",
    "shareNotAvailable": "לא זמין",
    "shareNotAvailableDesc": "שיתוף לא זמין במכשיר זה",
    "shareError": "לא ניתן לשתף את התמונה",
    "detailTitle": "עלון",
    "printFlyerError": "לא ניתן להדפיס את העלון",
    "shareFlyerError": "לא ניתן לשתף את העלון",
    "loadFlyerError": "לא ניתן לטעון את העלון",
    "previous": "קודם",
    "next": "הבא",
    "image": "תמונה"
  },
  "institutions": {
    "title": "מוסדות הרב",
    "subtitle": "מידע על המוסדות, תמונות ועוד",
    "charityPage": "דף העמותה",
    "charityPageDesc": "למידע נוסף על העמותה באתר JGive",
    "aboutTitle": "על העמותה",
    "contact": "צרו קשר",
    "contactDesc": "לשאלות, בקשות או פניות למוסדות הרב",
    "linkError": "לא ניתן לפתוח את הקישור"
  }
}

native/src/locales/he.json (after)
{
  "sideMenu": {
    "home": "בית",
    "about": "אודות",
    "lessons": "שיעורים",
    "contact": "צור קשר",
    "title": "תפריט",
    "lessonsLibrary": "ספריית שיעורים מלאה",
    "donation": "תרומה לחיזוק מוסדות הרב",
    "whatsapp": "הצטרף לקבוצת וואטסאפ",
    "flyers": "עלונים להדפסה",
    "institutions": "מוסדות הרב",
    "language": "שפה",
    "communityNews": "חדשות הקהילה",
    "faithLearningTitle": "לימודי אמונה",
    "faithLearningSubtitle": "בחר נושא ופתח אותו מיד",
    "focusedLearning": "למידה ממוקדת"
  },
  "faithTopics": {
    "shalom-bayit": "שלום בית",
    "parnasa": "פרנסה",
    "chatzot": "תפילת חצות",
    "tefila": "תפילה"
  },
  "home": {
    "faithBoost": "זריקת אמונה",
    "faithBoostDesc": "מערך יומי לאמונה וחיזוק",
    "books": "ספרים",
    "booksDesc": "ספרי תורה וחידושים",
    "rabbiInstitutions": "מוסדות הרב",
    "rabbiInstitutionsDesc": "מידע על המוסדות, תמונות ועוד",
    "lessonsLibrary": "שיעורים שבועיים",
    "lessonsLibraryDesc": "כל השיעורים במקום אחד",
    "faithStories": "סיפורי אמונה",
    "faithStoriesDesc": "סרטונים קצרים על אמונה",
    "lockedContent": "תוכן נעול",
    "lockedContentMessage": "התוכן מיועד למשתמשים רשומים בלבד",
    "rabbiName": "הרב אייל עמרמי",
    "tagline": "כאייל תערוג",
    "dailyQuote": "ציטוט יומי",
    "quoteText": "אין בריאה בעולם שיכולה להיטיב לך או להרע לך זולתי גזרת הבורא יתברך",
    "share": "שיתוף",
    "donation": "תרומה לחיזוק מוסדות הרב",
    "youtube": "יוטיוב",
    "youtubeChannel": "ערוץ יוטיוב",
    "instagram": "אינסטגרם",
    "facebook": "פייסבוק",
    "whatsapp": "וואטסאפ",
    "podcasts": "פודקאסטים",
    "podcast": "פודקאסט {{i}}",
    "podcastDesc": "קבצי אודיו / רילס",
    "loadingPodcasts": "טוען פודקאסטים...",
    "noPodcasts": "אין פודקאסטים זמינים",
    "seeAll": "הצג הכל",
    "seconds": "שניות",
    "errorLoadingAudio": "שגיאה בטעינת הקובץ",
    "errorPlayback": "שגיאה בהפעלת האודיו",
    "homeTab": "בית",
    "contactTab": "כתוב לרב",
    "newsTab": "חדשות",
    "profileTab": "פרופיל",
    "comingSoon": "בקרוב",
    "faithStoriesComingSoon": "סיפורי אמונה יופיעו כאן בקרוב",
    "screenInDevelopment": "המסך הזה עדיין בפיתוח",
    "notificationsComingSoon": "מערכת התראות תתווסף בקרוב",
    "error": "שגיאה",
    "linkError": "לא ניתן לפתוח את הקישור"
  },
  "about": {
    "about": "אודות",
    "institutionsName": "מוסדות כאיל תערוג",
    "rabbiName": "הרב אייל עמרמי שליט\"א",
    "aboutRabbi": "אודות הרב אייל עמרמי שליט\"א",
    "rabbiTitle": "ראש מוסדות 'כאיל תערוג' בהר חומה, ירושלים",
    "rabbiBio1": "הרב אייל עמרמי שליט\"א הוא אחד הדמויות המרכזיות והמוערכות בתחום הפצת האמונה וחיזוק הלבבות בדורנו. מאות שיעורים שהוא נותן מדי שנה בישראל וברחבי העולם, מצליחים לגעת באלפי יהודים מכל שכבות האוכלוסייה, לעורר חיבור עמוק לאמונה, ולהחזיר אור פנימי לחיים.",
    "rabbiBio2": "שיעורי הרב מתאפיינים בבהירות, בחום, בגישה ישירה וכנה, ומעל לכל - ביכולת נדירה להנגיש את יסודות האמונה גם למי שרחוק ממנה. הרב נוסע ממקום למקום במסירות עצומה מתוך שליחות אחת: לחזק כל יהודי היכן שהוא נמצא בישראל או בעולם.",
    "spreadingFaith": "הפצת אמונה – לב השליחות",
    "spreadingFaithDesc": "שיעוריו של הרב אייל עמרמי שליט\"א מהווים נקודת מפנה עבור רבים. הם שזורים במילות תורה, אמונה, עידוד ותובנות עמוקות לחיים - ומוגשים בגישה חמה, ישירה ונוגעת ללב. התגובות הרבות והעדויות האישיות מעידות על עומק ההשפעה: אנשים מספרים איך מילה אחת, שיעור אחד, או מבט של חום ואמת - שינו את חייהם, חיזקו את אמונתם ונתנו להם כוח מחודש להתמודדות וצמיחה.",
    "institutionsTitle": "מוסדות 'כאיל תערוג'",
    "institutionsSubtitle": "חממה לחינוך ולקירוב לבבות",
    "institutionsDesc": "לצד פעילותו האישית המרשימה, הרב עמרמי עומד בראש מערכת חינוכית-רוחנית רחבת היקף. מוסדות 'כאיל תערוג', הפועלים בשכונת הר חומה בירושלים, כוללים:",
    "kindergartens": "• גני ילדים",
    "talmudTorah": "• תלמוד תורה",
    "girlsSchool": "• בית ספר לבנות",
    "yeshiva": "• ישיבה קטנה וגדולה",
    "kollel": "• כולל לאברכים",
    "more": "• ועוד",
    "institutionsVision": "המוסדות פועלים מתוך חזון ברור: לספק לכל יהודי סביבה תומכת ומרוממת, המחברת חינוך, רוח ואמונה - באהבה ובכבוד.",
    "contact": "צור קשר",
    "office": "למזכירות המוסד: 1599-50-20-51",
    "fax": "פקס: 02-5023504",
    "email": "אימייל: orhaemuna1@gmail.com",
    "address": "כתובת בית הכנסת 'חסדי שמואל':",
    "addressDetails": "ירושלים, הר חומה, רח' רב מן ההר 4"
  },
  "admin": {
    "lessons": "שיעורים",
    "alerts": "התראות",
    "cards": "כרטיסים",
    "news": "חדשות",
    "podcasts": "פודקאסטים",
    "dailyVideos": "סרטונים יומיים",
    "institutions": "מוסדות",
    "adminPanel": "🔐 לוח בקרה",
    "lessonsForm": {
      "title": "📚 ניהול שיעורים",
      "description": "הוסף, ערוך ומחק שיעורים מכל הקטגוריות. השיעורים יופיעו בספריית השיעורים עם קישורים ישירים ליוטיוב.",
      "category": "קטגוריה",
      "faithAndTrust": "אמונה ובטחון",
      "likuteiMoharan": "ליקוטי מוהר\"ן",
      "einYaakov": "עין יעקב",
      "motseiShabbat": "מוצאי שבת אמונה",
      "halachotShabbat": "הלכות שבת",
      "shortLessons": "שיעורים קצרים",
      "holidays": "חגים",
      "lessonTitle": "כותרת השיעור",
      "lessonTitlePlaceholder": "להיות שמח במה שיש לך!!!",
      "dateOptional": "תאריך (אופציונלי)",
      "datePlaceholder": "כא' חשוון תשפ\"ו [12.11.25]",
      "youtubeLink": "קישור יוטיוב",
      "youtubeLinkPlaceholder": "https://www.youtube.com/watch?v=...",
      "videoId": "מזהה וידאו: {{videoId}}",
      "updateLesson": "עדכן שיעור",
      "addLesson": "הוסף שיעור",
      "cancelEdit": "בטל עריכה",
      "filterByCategory": "סנן לפי קטגוריה",
      "all": "הכל",
      "existingLessons": "שיעורים קיימים ({{count}})",
      "loadingLessons": "טוען שיעורים...",
      "noLessonsInCategory": "אין שיעורים בקטגוריה זו",
      "deleteLessonTitle": "מחק שיעור",
      "deleteLessonMessage": "האם אתה בטוח שברצונך למחוק את השיעור \"{{title}}\"?",
      "cancel": "ביטול",
      "delete": "מחק",
      "success": "הצלחה!",
      "lessonUpdated": "השיעור עודכן בהצלחה",
      "lessonAdded": "השיעור נוסף בהצלחה",
      "lessonDeleted": "השיעור נמחק בהצלחה",
      "error": "שגיאה",
      "errorLoadingLessons": "לא ניתן לטעון שיעורים",
      "errorFillFields": "אנא מלא לפחות כותרת וקישור יוטיוב",
      "errorSavingLesson": "לא ניתן לשמור את השיעור",
      "errorDeletingLesson": "לא ניתן למחוק את השיעור",
      "viewLessonsLibrary": "צפה בספריית השיעורים"
    },
    "alertsForm": {
      "title": "📱 צור תזכורת/התראה יומית",
      "reminderTitle": "כותרת התזכורת",
      "reminderTitlePlaceholder": "תזכורת יומית",
      "alertType": "סוג התראה",
      "dailyReminder": "⏰ תזכורת יומית",
      "dailyPush": "🔔 התראה יומית",
      "importantAnnouncement": "📢 הודעה חשובה",
      "sendType": "סוג שליחה",
      "sendImmediately": "⚡ שלח מיד",
      "schedule": "⏰ תזמן",
      "dateAndTime": "תאריך ושעה",
      "message": "הודעה (80-120 תווים)",
      "messagePlaceholder": "הודעה קצרה על ההתראה...",
      "priority": "עדיפות",
      "high": "🔥 דחוף",
      "medium": "⚡ בינוני",
      "low": "💡 נמוך",
      "targetAudience": "קהל יעד",
      "allUsers": "כל המשתמשים",
      "registeredUsersOnly": "משתמשים רשומים בלבד",
      "sendAlert": "שלח התראה + Push",
      "activeAlerts": "התראות פעילות ({{count}})",
      "loadingAlerts": "טוען התראות...",
      "noActiveAlerts": "אין התראות פעילות",
      "reminder": "⏰ תזכורת",
      "push": "🔔 התראה",
      "announcement": "📢 הודעה",
      "expiresIn": "פג תוקף בעוד {{hoursLeft}} שעות",
      "deleteAlertTitle": "מחק התראה",
      "deleteAlertMessage": "האם אתה בטוח שברצונך למחוק את ההתראה \"{{title}}\"?",
      "alertDeleted": "התראה נמחקה",
      "errorDeletingAlert": "לא ניתן למחוק את ההתראה",
      "note": "💡 התראות נשמרות ב-Firestore, נשלחות כ-Push, ומופיעות במסך הבית. התראות נמחקות אוטומטית לאחר 24 שעות.",
      "alertSent": "התראה נשלחה ונשמרה ב-Firestore!\nהתראה תימחק אוטומטית לאחר 24 שעות.",
      "alertScheduled": "התראה מתוזמנת נשמרה ב-Firestore!\nתישלח ב-{{triggerDate}}",
      "errorCreatingAlert": "לא ניתן ליצור את ההתראה",
      "errorFillAllFields": "אנא מלא את כל השדות הנדרשים"
    },
    "cardsForm": {
      "title": "🎴 ערוך כרטיסים ראשיים",
      "selectCard": "בחר כרטיס",
      "dailyValue": "ערך יומי",
      "community": "קהילה",
      "books": "ספרים",
      "rabbiInstitutions": "מוסדות הרב",
      "hotAlerts": "התראות חמות",
      "cardTitle": "כותרת הכרטיס",
      "description": "תיאור",
      "descriptionPlaceholder": "תובנה מעוררת השראה ליום שלך",
      "icon": "אייקון (שם Ionicons)",
      "lockedCard": "🔒 כרטיס נעול (משתמשים רשומים בלבד)",
      "backgroundImage": "תמונת רקע",
      "selectAnotherImage": "בחר תמונה אחרת",
      "selectBackgroundImage": "בחר תמונת רקע",
      "uploading": "מעלה...",
      "uploadImage": "העלה תמונה",
      "uploaded": "הועלה",
      "mainHeader": "כותרת ראשית מעל הכרטיסים",
      "header": "כותרת",
      "subtitle": "כותרת משנה",
      "saveChanges": "שמור שינויים",
      "note": "💡 שינויים נשמרים ב-Firestore ומופיעים מיד. תמונות נשמרות ב-Firebase Storage.",
      "notice": "הודעה",
      "errorUploadImage": "אנא העלה את התמונה לפני השמירה",
      "cardUpdated": "הכרטיס \"{{title}}\" עודכן בהצלחה!\nכותרת ראשית עודכנה גם כן.",
      "errorUpdatingCard": "לא ניתן לעדכן את הכרטיס",
      "errorSelectImage": "אנא בחר תמונה תחילה",
      "imageUploaded": "תמונה הועלתה בהצלחה",
      "errorUploadingImage": "לא ניתן להעלות את התמונה"
    },
    "newsForm": {
      "title": "📰 פרסם חדשות",
      "category": "קטגוריה",
      "innovations": "💡 חידושים",
      "crypto": "₿ קריפטו",
      "learning": "📚 למידה",
      "newsTitle": "כותרת",
      "content": "תוכן",
      "publishDate": "תאריך פרסום (אופציונלי)",
      "datePlaceholder": "DD/MM/YYYY (לדוגמה: 25/12/2024)",
      "today": "היום",
      "helperText": "השאר ריק לשימוש בתאריך הנוכחי",
      "image": "תמונה",
      "selectAnotherImage": "בחר תמונה אחרת",
      "selectImage": "בחר תמונה",
      "uploading": "מעלה...",
      "uploadImage": "העלה תמונה",
      "uploaded": "הועלה",
      "updateNews": "עדכן חדשות",
      "publishNews": "פרסם חדשות",
      "cancelEdit": "בטל עריכה",
      "existingNews": "חדשות קיימות ({{count}})",
      "loadingNews": "טוען חדשות...",
      "noNews": "אין חדשות",
      "deleteNewsTitle": "מחק חדשות",
      "deleteNewsMessage": "האם אתה בטוח שברצונך למחוק את החדשות \"{{title}}\"?",
      "newsDeleted": "חדשות נמחקו",
      "errorDeletingNews": "לא ניתן למחוק את החדשות",
      "newsUpdated": "חדשות עודכנו בהצלחה!",
      "newsPublished": "חדשות פורסמו בהצלחה!",
      "errorPublishingNews": "לא ניתן לפרסם את החדשות",
      "errorUploadImage": "אנא העלה את התמונה לפני הפרסום"
    },
    "podcastsForm": {
      "title": "🎙️ ניהול פודקאסטים",
      "description": "העלה קבצי אודיו (MP3, M4A) שיופיעו במסך הפודקאסטים. הקבצים יועלו ל-Firebase Storage.",
      "podcastTitle": "כותרת הפודקאסט",
      "podcastTitlePlaceholder": "פודקאסט 1",
      "descriptionOptional": "תיאור (אופציונלי)",
      "descriptionPlaceholder": "תיאור קצר של הפודקאסט...",
      "categoryOptional": "קטגוריה (אופציונלי)",
      "categoryPlaceholder": "כללי",
      "audioFile": "קובץ אודיו",
      "audioFileUploaded": "קובץ אודיו הועלה",
      "selectAnotherFile": "בחר קובץ אחר",
      "selectAudioFile": "בחר קובץ אודיו",
      "uploadAudio": "העלה אודיו",
      "coverImageOptional": "תמונת כריכה (אופציונלי)",
      "selectCoverImage": "בחר תמונת כריכה",
      "activePodcast": "✅ פודקאסט פעיל (יהיה גלוי למשתמשים)",
      "updatePodcast": "עדכן פודקאסט",
      "addPodcast": "הוסף פודקאסט",
      "existingPodcasts": "פודקאסטים קיימים ({{count}})",
      "loadingPodcasts": "טוען פודקאסטים...",
      "noPodcasts": "אין פודקאסטים",
      "active": "פעיל",
      "inactive": "לא פעיל",
      "deletePodcastTitle": "מחק פודקאסט",
      "deletePodcastMessage": "האם אתה בטוח שברצונך למחוק את הפודקאסט \"{{title}}\"?",
      "podcastDeleted": "פודקאסט נמחק בהצלחה",
      "errorDeletingPodcast": "לא ניתן למחוק את הפודקאסט",
      "podcastUpdated": "פודקאסט עודכן בהצלחה",
      "podcastAdded": "פודקאסט נוסף בהצלחה",
      "errorSavingPodcast": "לא ניתן לשמור את הפודקאסט",
      "errorFillTitleAndAudio": "אנא מלא כותרת והעלה קובץ אודיו",
      "audioSelectionComingSoon": "בחירת קובץ אודיו תתווסף בקרוב",
      "audioUploaded": "קובץ אודיו הועלה בהצלחה",
      "errorUploadingAudio": "לא ניתן להעלות את קובץ האודיו"
    },
    "dailyVideosForm": {
      "title": "🎬 ניהול סרטונים יומיים",
      "description": "העלה סרטונים קצרים (רילס) שיופיעו במסך \"זריקת אמונה\". סרטונים נמחקים אוטומטית לאחר 24 שעות.",
      "videoTitle": "כותרת הסרטון",
      "videoTitlePlaceholder": "זריקת אמונה יומית",
      "descriptionOptional": "תיאור (אופציונלי)",
      "descriptionPlaceholder": "תיאור קצר של הסרטון...",
      "videoFile": "קובץ וידאו (MP4)",
      "videoFileUploaded": "קובץ וידאו הועלה",
      "selectVideoFile": "בחר קובץ וידאו",
      "uploadVideo": "העלה וידאו",
      "thumbnailOptional": "תמונת תצוגה (אופציונלי)",
      "selectThumbnail": "בחר תמונת תצוגה",
      "uploadImage": "העלה תמונה",
      "addVideo": "הוסף סרטון",
      "existingVideos": "סרטונים קיימים ({{count}})",
      "loadingVideos": "טוען סרטונים...",
      "noVideos": "אין סרטונים",
      "expiresIn": "פג תוקף בעוד {{hoursLeft}} שעות",
      "deleteVideoTitle": "מחק סרטון",
      "deleteVideoMessage": "האם אתה בטוח שברצונך למחוק את הסרטון \"{{title}}\"?",
      "videoDeleted": "סרטון נמחק בהצלחה",
      "errorDeletingVideo": "לא ניתן למחוק את הסרטון",
      "videoAdded": "סרטון נוסף בהצלחה",
      "errorSavingVideo": "לא ניתן לשמור את הסרטון",
      "errorFillTitleAndVideo": "אנא מלא כותרת והעלה קובץ וידאו",
      "videoUploaded": "קובץ וידאו הועלה בהצלחה",
      "errorUploadingVideo": "לא ניתן להעלות את קובץ הווידאו"
    }
  },
  "error": "שגיאה",
  "linkError": "לא ניתן לפתוח את הקישור",
  "comingSoon": "בקרוב",
  "comingSoonMessage": "{{title}} יופיע כאן בקרוב",
  "back": "חזרה",
  "news": {
    "title": "חדשות הקהילה",
    "subtitle": "עדכונים וחדשות מהקהילה",
    "loading": "טוען חדשות...",
    "noNews": "אין חדשות כרגע",
    "noNewsDesc": "חדשות נוספות יופיעו כאן. האדמין יעדכן את החדשות דרך פאנל הניהול.",
    "shareStorySuccess": "הצלחה!",
    "shareStoryMessage": "הסטורי מוכן לשיתוף",
    "shareStoryError": "לא ניתן ליצור את הסטורי",
    "articleLabel": "כתבה {{title}}",
    "detailTitle": "חדשות",
    "articleNotFound": "לא נמצאה כתבה",
    "shareArticle": "שתף כתבה",
    "share": "שתף"
  },
  "lessons": {
    "title": "שיעורי הרב",
    "subtitle": "ספריית שיעורים מלאה",
    "lessonsCount": "{{count}} שיעורים",
    "randomLesson": "ניגון אקראי",
    "loading": "טוען שיעורים...",
    "noLessons": "אין שיעורים",
    "noLessonsInCategory": "אין שיעורים זמינים בקטגוריה זו",
    "openVideoError": "לא ניתן לפתוח את הסרטון",
    "lessonLabel": "שיעור: {{title}}",
    "watchOnYouTube": "צפייה ביוטיוב",
    "back": "חזרה"
  },
  "flyers": {
    "title": "עלונים להדפסה",
    "subtitle": "עלונים שבועיים של המוסדות",
    "loading": "טוען עלונים...",
    "noFlyers": "אין עלונים זמינים כרגע",
    "moreFlyers": "עלונים נוספים",
    "moreFlyersDesc": "עלונים נוספים יופיעו כאן מדי שבוע. ניתן לקרוא ולהדפיס.",
    "loadError": "לא ניתן לטעון את העלונים",
    "printError": "לא ניתן להדפיס את התמונה",
    "shareNotAvailable": "לא זמין",
    "shareNotAvailableDesc": "שיתוף לא זמין במכשיר זה",
    "shareError": "לא ניתן לשתף את התמונה",
    "detailTitle": "עלון",
    "printFlyerError": "לא ניתן להדפיס את העלון",
    "shareFlyerError": "לא ניתן לשתף את העלון",
    "loadFlyerError": "לא ניתן לטעון את העלון",
    "previous": "קודם",
    "next": "הבא",
    "image": "תמונה"
  },
  "institutions": {
    "title": "מוסדות הרב",
    "subtitle": "מידע על המוסדות, תמונות ועוד",
    "charityPage": "דף העמותה",
    "charityPageDesc": "למידע נוסף על העמותה באתר JGive",
    "aboutTitle": "על העמותה",
    "contact": "צרו קשר",
    "contactDesc": "לשאלות, בקשות או פניות למוסדות הרב",
    "linkError": "לא ניתן לפתוח את הקישור"
  },
  "profile": {
    "title": "פרופיל",
    "loginTitle": "התחבר לחשבון שלך",
    "loginDesc": "התחבר עם מספר טלפון וסיסמה כדי לגשת לתוכן המלא",
    "loginButton": "התחבר / הרשם",
    "accountSettings": "הגדרות חשבון",
    "personalDetails": "פרטים אישיים",
    "personalDetailsDesc": "שם, אימייל ופרטי התקשרות",
    "securityPassword": "אבטחה וסיסמה",
    "securityPasswordDesc": "שינוי סיסמה והגדרות אבטחה",
    "notifications": "התראות",
    "notificationsDesc": "העדפות התראות ופוש",
    "subscription": "מנוי",
    "premiumMember": "חבר פרימיום",
    "premiumDesc": "גישה מלאה לכל התכנים, התראות והקהילה",
    "upgradeSubscription": "שדרג מנוי",
    "comingSoon": "בקרוב",
    "upgradeComingSoon": "שדרוג מנוי יופיע בקרוב",
    "additional": "נוספים",
    "helpSupport": "עזרה ותמיכה",
    "helpSupportDesc": "שאלות נפוצות וצור קשר",
    "about": "אודות",
    "aboutDesc": "גרסה ותנאי שימוש",
    "logout": "התנתק",
    "logoutConfirm": "התנתקות",
    "logoutMessage": "האם אתה בטוח שברצונך להתנתק?",
    "cancel": "ביטול",
    "confirm": "אישור",
    "dangerZone": "אזור מסוכן",
    "deleteAccount": "מחק חשבון",
    "deleteAccountDesc": "מחיקת החשבון היא פעולה בלתי הפיכה. כל הנתונים יימחקו לצמיתות.",
    "deleteAccountTitle": "מחיקת חשבון",
    "deleteAccountWarning": "האם אתה בטוח שברצונך למחוק את החשבון שלך? פעולה זו היא בלתי הפיכה וכל הנתונים יימחקו לצמיתות.",
    "deleteAccountPassword": "הזן את הסיסמה שלך לאימות",
    "deleteAccountPasswordPlaceholder": "סיסמה",
    "deleteAccountConfirm": "מחק חשבון",
    "deleteAccountSuccess": "החשבון נמחק בהצלחה",
    "deleteAccountError": "שגיאה במחיקת החשבון",
    "deleteAccountLoading": "מוחק חשבון...",
    "wrongPassword": "סיסמה שגויה",
    "reauthenticationRequired": "פעולה זו דורשת אימות מחדש. אנא התחבר שוב ונסה שנית."
  }
}

native/src/locales/he.json (diff)
@@ -29,7 +29,7 @@
     "booksDesc": "ספרי תורה וחידושים",
     "rabbiInstitutions": "מוסדות הרב",
     "rabbiInstitutionsDesc": "מידע על המוסדות, תמונות ועוד",
-    "lessonsLibrary": "ספריית שיעורים",
+    "lessonsLibrary": "שיעורים שבועיים",
     "lessonsLibraryDesc": "כל השיעורים במקום אחד",
     "faithStories": "סיפורי אמונה",
     "faithStoriesDesc": "סרטונים קצרים על אמונה",
@@ -375,6 +375,48 @@
     "contact": "צרו קשר",
     "contactDesc": "לשאלות, בקשות או פניות למוסדות הרב",
     "linkError": "לא ניתן לפתוח את הקישור"
+  },
+  "profile": {
+    "title": "פרופיל",
+    "loginTitle": "התחבר לחשבון שלך",
+    "loginDesc": "התחבר עם מספר טלפון וסיסמה כדי לגשת לתוכן המלא",
+    "loginButton": "התחבר / הרשם",
+    "accountSettings": "הגדרות חשבון",
+    "personalDetails": "פרטים אישיים",
+    "personalDetailsDesc": "שם, אימייל ופרטי התקשרות",
+    "securityPassword": "אבטחה וסיסמה",
+    "securityPasswordDesc": "שינוי סיסמה והגדרות אבטחה",
+    "notifications": "התראות",
+    "notificationsDesc": "העדפות התראות ופוש",
+    "subscription": "מנוי",
+    "premiumMember": "חבר פרימיום",
+    "premiumDesc": "גישה מלאה לכל התכנים, התראות והקהילה",
+    "upgradeSubscription": "שדרג מנוי",
+    "comingSoon": "בקרוב",
+    "upgradeComingSoon": "שדרוג מנוי יופיע בקרוב",
+    "additional": "נוספים",
+    "helpSupport": "עזרה ותמיכה",
+    "helpSupportDesc": "שאלות נפוצות וצור קשר",
+    "about": "אודות",
+    "aboutDesc": "גרסה ותנאי שימוש",
+    "logout": "התנתק",
+    "logoutConfirm": "התנתקות",
+    "logoutMessage": "האם אתה בטוח שברצונך להתנתק?",
+    "cancel": "ביטול",
+    "confirm": "אישור",
+    "dangerZone": "אזור מסוכן",
+    "deleteAccount": "מחק חשבון",
+    "deleteAccountDesc": "מחיקת החשבון היא פעולה בלתי הפיכה. כל הנתונים יימחקו לצמיתות.",
+    "deleteAccountTitle": "מחיקת חשבון",
+    "deleteAccountWarning": "האם אתה בטוח שברצונך למחוק את החשבון שלך? פעולה זו היא בלתי הפיכה וכל הנתונים יימחקו לצמיתות.",
+    "deleteAccountPassword": "הזן את הסיסמה שלך לאימות",
+    "deleteAccountPasswordPlaceholder": "סיסמה",
+    "deleteAccountConfirm": "מחק חשבון",
+    "deleteAccountSuccess": "החשבון נמחק בהצלחה",
+    "deleteAccountError": "שגיאה במחיקת החשבון",
+    "deleteAccountLoading": "מוחק חשבון...",
+    "wrongPassword": "סיסמה שגויה",
+    "reauthenticationRequired": "פעולה זו דורשת אימות מחדש. אנא התחבר שוב ונסה שנית."
   }
 }
